<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.png?v=6.3.0">


  <link rel="mask-icon" href="/images/github.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="字符串的子串和子序列，子串必须是连续的，子序列不一定要求联系 。什么叫回文串？如果一个字符串正着读和反着读是一样的，那它就是回文串。 1. 最长回文串例题1. 409. 最长回文串  给定一个包含大写字母和小写字母的字符串，找到通过这些字母构造成的最长的回文串。在构造过程中，请注意区分大小写。比如 “Aa” 不能当做一个回文字符串。  注意:假设字符串的长度不会超过 1010。示例 1:输入:b">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode刷题--典型字符串问题">
<meta property="og:url" content="http://liurui.live/2020/05/05/LeetCode刷题-典型字符串问题/index.html">
<meta property="og:site_name" content="liurui&#39;s blogs">
<meta property="og:description" content="字符串的子串和子序列，子串必须是连续的，子序列不一定要求联系 。什么叫回文串？如果一个字符串正着读和反着读是一样的，那它就是回文串。 1. 最长回文串例题1. 409. 最长回文串  给定一个包含大写字母和小写字母的字符串，找到通过这些字母构造成的最长的回文串。在构造过程中，请注意区分大小写。比如 “Aa” 不能当做一个回文字符串。  注意:假设字符串的长度不会超过 1010。示例 1:输入:b">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-05T12:21:03.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode刷题--典型字符串问题">
<meta name="twitter:description" content="字符串的子串和子序列，子串必须是连续的，子序列不一定要求联系 。什么叫回文串？如果一个字符串正着读和反着读是一样的，那它就是回文串。 1. 最长回文串例题1. 409. 最长回文串  给定一个包含大写字母和小写字母的字符串，找到通过这些字母构造成的最长的回文串。在构造过程中，请注意区分大小写。比如 “Aa” 不能当做一个回文字符串。  注意:假设字符串的长度不会超过 1010。示例 1:输入:b">






  <link rel="canonical" href="http://liurui.live/2020/05/05/LeetCode刷题-典型字符串问题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LeetCode刷题--典型字符串问题 | liurui's blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liurui's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">活成期待的样子...</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liurui.live/2020/05/05/LeetCode刷题-典型字符串问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liurui">
      <meta itemprop="description" content="带着父亲去远行...">
      <meta itemprop="image" content="/images/liurui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liurui's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode刷题--典型字符串问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-05 18:56:43 / 修改时间：20:21:03" itemprop="dateCreated datePublished" datetime="2020-05-05T18:56:43+08:00">2020-05-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/函数指针/" itemprop="url" rel="index"><span itemprop="name">函数指针</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/05/LeetCode刷题-典型字符串问题/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2020/05/05/LeetCode刷题-典型字符串问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字符串的<strong>子串</strong>和<strong>子序列</strong>，<strong>子串必须是连续的</strong>，<strong>子序列不一定要求联系</strong> 。<strong>什么叫回文串</strong>？如果一个字符串正着读和反着读是一样的，那它就是<strong>回文串</strong>。</p>
<h5 id="1-最长回文串"><a href="#1-最长回文串" class="headerlink" title="1. 最长回文串"></a>1. 最长回文串</h5><p><strong>例题1.</strong> 409. <a href="https://leetcode-cn.com/problems/longest-palindrome/" target="_blank" rel="noopener">最长回文串</a></p>
<blockquote>
<p>给定一个包含大写字母和小写字母的字符串，找到通过这些字母构造成的最长的回文串。<br>在构造过程中，请注意区分大小写。比如 “Aa” 不能当做一个回文字符串。</p>
<ul>
<li>注意:<br>假设字符串的长度不会超过 1010。<br>示例 1:<br>输入:b “abccccdd”<br>输出: 7</li>
<li>解释: 我们可以构造的最长的回文串是”dccaccd”, 它的长度是 7。</li>
</ul>
</blockquote>
<p><strong>题解：</strong> 给一个字符串，要求这个字符串的字符能构成的最长回文字符串，建立一个hash统计每个字符的数量，然后遍历hash表，如果字符的个数是偶数，则将这些偶数的字符个数加起来；然后将字符数是奇数的依次减去1，同事统计奇数的个数在奇数&gt;0的时候在累加和上+1，否则+0，得到的结果就是答案可以构成的最长回文字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int longestPalindrome(string s) &#123;</span><br><span class="line">        if(s.size()&lt;=1)&#123;return s.size();&#125;</span><br><span class="line">        unordered_map&lt;char,int&gt; charLibHash;</span><br><span class="line">        for(auto &amp; ch: s)&#123;</span><br><span class="line">            charLibHash[ch]++;</span><br><span class="line">        &#125;</span><br><span class="line">        int oddNum = 0;</span><br><span class="line">        int evenNum = 0;</span><br><span class="line">        for(auto itr = charLibHash.begin(); itr!=charLibHash.end();itr++) &#123;</span><br><span class="line">            if(itr-&gt;second%2 == 0)&#123;evenNum+=itr-&gt;second;&#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                if( itr-&gt;second&gt;0 ) &#123;</span><br><span class="line">                    evenNum+=itr-&gt;second-1;</span><br><span class="line">                &#125;</span><br><span class="line">                oddNum++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return evenNum+(oddNum&gt;0?1:0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><strong>例题2.</strong>  5.<a href="https://leetcode-cn.com/problems/longest-palindromic-substring/" target="_blank" rel="noopener">最长回文子串</a></p>
<blockquote>
<p>给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。</p>
<ul>
<li>示例 1：<br>输入: “babad”<br>输出: “bab”<br>注意: “aba” 也是一个有效答案。</li>
<li>示例 2：<br>输入: “cbbd”<br>输出: “bb”</li>
</ul>
</blockquote>
<p><strong>题解：</strong> 方法1 字符串正着读和反着读是一样的，也就是从从回文中心两边互为镜像。因此以中心展开，只有两种可能，1是回文字符串是奇数长度，2是偶数长度；对于 n 长度的字符串，不知道它的回文串中心倒底是奇数数还是偶数，所以我们要对这两种情况都做遍历，也就是 n+(n-1) = 2n - 1，所以时间复杂度为 O(n)；当中心确定后，我们要围绕这个中心来扩展回文，那么最长的回文可能是整个字符串，所以时间复杂度为 O(n)；所以依次遍历字符串，时间复杂度为 O(n^2)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int palindromeLen(string&amp; s, int beginIndex, int endIndex) &#123;</span><br><span class="line">        while(beginIndex&gt;=0 &amp;&amp; endIndex&lt;s.size() &amp;&amp; s[beginIndex] == s[endIndex])&#123;</span><br><span class="line">            beginIndex--;</span><br><span class="line">            endIndex++;</span><br><span class="line">        &#125;</span><br><span class="line">        // 以中心左右移动，计算当前的字符串长度，</span><br><span class="line">        return endIndex-beginIndex-1;</span><br><span class="line">    &#125;</span><br><span class="line">    string longestPalindrome(string s) &#123;</span><br><span class="line">        if (s.size() &lt;= 1) &#123; return s; &#125;</span><br><span class="line"></span><br><span class="line">        int beginIndex = 0; </span><br><span class="line">        int endIndex = 0;</span><br><span class="line">        for(int i = 0; i&lt; s.size(); i++) &#123;</span><br><span class="line">            int len1 = palindromeLen(s, i, i);</span><br><span class="line">            int len2 = palindromeLen(s, i, i+1);</span><br><span class="line">            int circleLen = max(len1, len2);</span><br><span class="line">            if(circleLen &gt; endIndex - beginIndex)&#123;</span><br><span class="line">                beginIndex = i - (circleLen - 1) / 2;</span><br><span class="line">                endIndex = i + circleLen/2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return s.substr(beginIndex, endIndex-beginIndex+1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>方法2 <strong>暴力法</strong>，暴力法将选出所有子字符串可能的开始和结束位置，并检验它是不是回文。假设 n 是输入字符串的长度，从字符串头尾开始依次截取字符串，检查是否为回文字符串。从头一遍循环，尾部一次遍历，中间检查是否是回文再一次遍历，因为验证每个子字符串需要 O(n)O(n) 的时间，所以运行时间复杂度是 O(n^3)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    string longestPalindrome(string s) &#123;</span><br><span class="line">        if (s.size() &lt;= 1) &#123; return s; &#125;</span><br><span class="line">        string result;</span><br><span class="line">        for (int i = s.size() - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">            int copyIndexI = i;</span><br><span class="line">            string tempStr;</span><br><span class="line">            if (result.size() &gt;= i+1) &#123;  // s.substr(0, i + 1).size()</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            for (int j = 0; j &lt;= i; j++) &#123;</span><br><span class="line">                int copyIndexJ = j, count = 0;</span><br><span class="line">                copyIndexI = i;</span><br><span class="line">                while (copyIndexJ &lt;= copyIndexI) &#123;</span><br><span class="line">                    if (s[copyIndexJ] == s[copyIndexI]) &#123;</span><br><span class="line"></span><br><span class="line">                        if (copyIndexI == copyIndexJ) &#123; count++; &#125;</span><br><span class="line">                        else &#123; count = count + 2; &#125;</span><br><span class="line">                        copyIndexJ++; copyIndexI--;</span><br><span class="line">                    &#125;</span><br><span class="line">                    else &#123;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                if (count==(i-j+1)) &#123;</span><br><span class="line">                    tempStr = s.substr(j, i - j + 1);</span><br><span class="line">                    result = tempStr.size() &gt; result.size() ? tempStr : result;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (s.size() &gt; 1 &amp;&amp; result.empty()) &#123; return s.substr(0, 1); &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>例题3.</strong> 214. <a href="https://leetcode-cn.com/problems/shortest-palindrome/" target="_blank" rel="noopener">最短回文串</a></p>
<blockquote>
<p>给定一个字符串 s，你可以通过在字符串前面添加字符将其转换为回文串。找到并返回可以用这种方式转换的最短回文串。</p>
<ul>
<li>示例 1:<br>输入: “aacecaaa”<br>输出: “aaacecaaa”</li>
<li>示例 2:<br>输入: “abcd”<br>输出: “dcbabcd”</li>
</ul>
</blockquote>
<p><strong>题解：</strong> 题目要求从字符串开始添加字符，形成的最短回文字符串。<strong>方法1：暴力法</strong>：首先检查字符是不是回文字符串，如果是直接返回，若不是则依次从末尾删除字符串，每删除一个检查一遍当前字符串是否是回文字符串，如果是就将删除的字符串添加到字符串开头；否则继续重复删除和检查的动作，直至删掉n-1个字符；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int iSpaliStr(string&amp; s, int beginIndex, int endIndex)&#123;</span><br><span class="line">        while(beginIndex &lt; endIndex) &#123;</span><br><span class="line">            if(s[beginIndex] == s[endIndex])&#123;</span><br><span class="line">                beginIndex++;</span><br><span class="line">                endIndex--;</span><br><span class="line">            &#125;else&#123;return false;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    string shortestPalindrome(string s) &#123;</span><br><span class="line">        if(s.empty()) &#123;return s;&#125;</span><br><span class="line">        int endIndex = s.size()-1;</span><br><span class="line">        for( ;endIndex &gt;0 ; endIndex--) &#123;</span><br><span class="line">            if(iSpaliStr(s, 0, endIndex) == true) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        string temp = s.substr(endIndex+1, s.size() - endIndex-1);</span><br><span class="line">        // 或者取s.substr(endIndex+1); 取endIndex+1至字符串结尾的子串。</span><br><span class="line">        reverse(temp.begin(), temp.end());</span><br><span class="line">        return temp+s;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><strong>方法2：暴力升级版</strong>： 寻找从开头开始的最长回文串，然后将末尾的除去最长回文串部分的几个字符倒置后加到原字符串开头即可。将原始字符串逆序，然后比较对应的子串即可判断是否是回文串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">**举例**</span><br><span class="line">abbacd</span><br><span class="line">原s: abbacd, 长度记为 n</span><br><span class="line">逆r: dcabba, 长度记为 n</span><br><span class="line">判断 s[0,n) 和 r[0,n)</span><br><span class="line">abbacd != dcabba</span><br><span class="line">判断 s[0,n - 1) 和 r[1,n)</span><br><span class="line">abbac != cabba  </span><br><span class="line">判断 s[0,n - 2) 和 r[2,n)</span><br><span class="line">abba == abba  </span><br><span class="line">从开头开始的最长回文串也就找到了, 接下来只需要使用之前的方法。</span><br><span class="line">将末尾不是回文串的部分倒置加到原字符串开头即可。</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    string shortestPalindrome(string s) &#123;</span><br><span class="line">        if(s.empty()) &#123;return s;&#125;</span><br><span class="line"></span><br><span class="line">        string str = s;</span><br><span class="line">        reverse(str.begin(), str.end());</span><br><span class="line">        int index = 0;</span><br><span class="line">        int len = s.size();</span><br><span class="line">        for(;index&lt; len;index++) &#123;</span><br><span class="line">            string strOtr = s.substr(0, len-index);</span><br><span class="line">            string strRev = str.substr(index);</span><br><span class="line">            if(strOtr == strRev)&#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        string strtemp = s.substr(len - index);</span><br><span class="line">        reverse(strtemp.begin(), strtemp.end());</span><br><span class="line">        return strtemp+s;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>参考方法</strong>：<br>[1]. <a href="https://leetcode-cn.com/problems/shortest-palindrome/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by--44/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/shortest-palindrome/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by--44/</a></p>
<h5 id="2-公共子序列-amp-公共子串"><a href="#2-公共子序列-amp-公共子串" class="headerlink" title="2. 公共子序列&amp;公共子串"></a>2. 公共子序列&amp;公共子串</h5><p>子串和子序列问题，是类似的问题，常规方法深度遍历或者动态规划方法。先介绍动态规划方法，按照常规套路，<strong>1、绘制网格</strong>；<strong>2、填充网格</strong>；<strong>3、归纳状态转移公式</strong>；<br><br><strong>例子1：</strong> hish和fish<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">公共子串                              公共子序列</span><br><span class="line">- | f | g | s | h |                   - | f | g | s | h |   </span><br><span class="line">f | 1 | 0 | 0 | 0 |                   f | 1 | 1 | 1 | 1 |</span><br><span class="line">i | 0 | 0 | 0 | 0 |                   i | 1 | 1 | 1 | 1 |</span><br><span class="line">s | 0 | 0 | 1 | 0 |                   s | 1 | 1 | 2 | 2 |</span><br><span class="line">h | 0 | 0 | 0 | 2 |                   h | 1 | 1 | 2 | 3 |</span><br></pre></td></tr></table></figure></p>
<p>转移公式，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">== 公共子串 ==</span><br><span class="line">if word_a[i] == word_b[j]:  ---&gt;两个字母相同</span><br><span class="line">    cell[i][j] = cell[i-1][j-1]+1</span><br><span class="line">else:</span><br><span class="line">    cell[i][j] = 0</span><br><span class="line"></span><br><span class="line">== 公共子序列 ==  </span><br><span class="line">if word_a[i] == word_b[j]:  ---&gt;两个字母相同</span><br><span class="line">    cell[i][j] = cell[i-1][j-1]+1</span><br><span class="line">else:</span><br><span class="line">    cell[i][j] = max(cell[i-1][j], cell[i][j-1])</span><br></pre></td></tr></table></figure></p>
<p><strong>例题1.</strong> 516. <a href="https://leetcode-cn.com/problems/longest-palindromic-subsequence/" target="_blank" rel="noopener">最长回文子序列</a></p>
<blockquote>
<p>给定一个字符串s，找到其中最长的回文子序列。可以假设s的最大长度为1000。</p>
<ul>
<li>示例 1:<br>输入:<br>“bbbab”<br>输出:<br>4<br>一个可能的最长回文子序列为 “bbbb”。</li>
<li>示例 2:<br>输入: “cbbd”<br>输出: 2<br>一个可能的最长回文子序列为 “bb”。</li>
</ul>
</blockquote>
<p><strong>题解：</strong> 求字符串的最长回文序列，理解一下回文，就是正反念都一样，那么把字符串颠倒一下，求回文子序列就相当于求字符串和它的翻转字符串公共子序列。用动态规划求解，</p>
<ul>
<li><strong>状态</strong>：f[i][j] 表示 s 的第 i 个字符到第 j个字符组成的子串中，最长的回文序列长度是多少；</li>
<li><strong>转移方程</strong>：<br>如果 s 的第 i 个字符和第 j 个字符相同的话<br><code>dp[i][j] = dp[i + 1][j - 1] + 2</code><br>如果 s 的第 i 个字符和第 j 个字符不同的话<br><code>dp[i][j] = max(dp[i + 1][j], dp[i][j - 1])</code>;</li>
</ul>
<p><strong>参考方法</strong>：<br>[1]. <a href="https://leetcode-cn.com/problems/longest-palindromic-subsequence/solution/dong-tai-gui-hua-si-yao-su-by-a380922457-3/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/longest-palindromic-subsequence/solution/dong-tai-gui-hua-si-yao-su-by-a380922457-3/</a><br>[2]. <a href="https://leetcode-cn.com/problems/longest-palindromic-subsequence/solution/jian-dan-zhi-jie-de-dong-tai-gui-hua-by-ha-di-2/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/longest-palindromic-subsequence/solution/jian-dan-zhi-jie-de-dong-tai-gui-hua-by-ha-di-2/</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int longCommStr(vector&lt;vector&lt;int&gt;&gt;&amp; dp, string&amp; str1, string&amp; str2) &#123;</span><br><span class="line">        for(int i = 1; i &lt;= str1.size(); i++) &#123;</span><br><span class="line">            for(int j = 1; j &lt;= str2.size(); j++) &#123;</span><br><span class="line">                if(str1[i-1] == str2[j-1]) &#123;</span><br><span class="line">                    dp[i][j] = dp[i-1][j-1]+1;</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[str1.size()][str2.size()];</span><br><span class="line">    &#125;</span><br><span class="line">    void initDpArr(vector&lt;vector&lt;int&gt;&gt;&amp; dp, int Len)&#123;</span><br><span class="line">        for(int i = 0; i&lt;= Len; i++)&#123;</span><br><span class="line">            dp[0][i] = 0;</span><br><span class="line">            dp[i][0] = 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int longestPalindromeSubseq(string s) &#123;</span><br><span class="line">        if(s.size()&lt;=1) &#123;return s.size();&#125;</span><br><span class="line">        string str = s;</span><br><span class="line">        reverse(str.begin(), str.end());</span><br><span class="line">        vector&lt;vector&lt;int&gt;&gt; dynamicsp(s.size()+1, vector&lt;int&gt;(s.size()+1));</span><br><span class="line">        initDpArr(dynamicsp, s.size());</span><br><span class="line"></span><br><span class="line">        return longCommStr(dynamicsp, s, str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><strong>例题2.</strong> 1143. <a href="https://leetcode-cn.com/problems/longest-common-subsequence/" target="_blank" rel="noopener">最长公共子序列</a></p>
<blockquote>
<p>给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列。<br>一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。<br>例如，”ace” 是 “abcde” 的子序列，但 “aec” 不是 “abcde” 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。<br>若这两个字符串没有公共子序列，则返回 0。</p>
<ul>
<li>示例 1:<br>输入：text1 = “abcde”, text2 = “ace”<br>输出：3<br>解释：最长公共子序列是 “ace”，它的长度为 3。</li>
<li>示例 2<br>输入：text1 = “abc”, text2 = “abc”<br>输出：3<br>解释：最长公共子序列是 “abc”，它的长度为 3。</li>
<li>示例 3:<br>输入：text1 = “abc”, text2 = “def”<br>输出：0<br>解释：两个字符串没有公共子序列，返回 0。</li>
<li>提示:<br>1 &lt;= text1.length &lt;= 1000<br>1 &lt;= text2.length &lt;= 1000<br>输入的字符串只含有小写英文字符。</li>
</ul>
</blockquote>
<p><strong>题解：</strong> 动态规划，直观遍历<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int longCommStr(vector&lt;vector&lt;int&gt;&gt;&amp; dp, string&amp; str1, string&amp; str2) &#123;</span><br><span class="line">        for(int i = 1; i &lt;= str1.size(); i++) &#123;</span><br><span class="line">            for(int j = 1; j &lt;= str2.size(); j++) &#123;</span><br><span class="line">                if(str1[i-1] == str2[j-1]) &#123;</span><br><span class="line">                    dp[i][j] = dp[i-1][j-1]+1;</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[str1.size()][str2.size()];</span><br><span class="line">    &#125;</span><br><span class="line">    void initDpArr(vector&lt;vector&lt;int&gt;&gt;&amp; dp, int Len)&#123;</span><br><span class="line">        for(int i = 0; i&lt;= Len; i++)&#123;</span><br><span class="line">            dp[0][i] = 0;</span><br><span class="line">            dp[i][0] = 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int longestCommonSubsequence(string text1, string text2) &#123;</span><br><span class="line">        vector&lt;vector&lt;int&gt;&gt; dynamicsp(text1.size()+1, vector&lt;int&gt;(text2.size()+1));</span><br><span class="line">        return longCommStr(dynamicsp, text1, text2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持创作，坚持分享！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="liurui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="liurui 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/05/函数指针看C语言的面向对象实现/" rel="next" title="从函数指针看C语言的面向对象实现">
                <i class="fa fa-chevron-left"></i> 从函数指针看C语言的面向对象实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/05/leetcode刷题-排列和组合问题/" rel="prev" title="leetcode刷题-排列和组合问题">
                leetcode刷题-排列和组合问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/liurui.jpg"
                alt="liurui" />
            
              <p class="site-author-name" itemprop="name">liurui</p>
              <p class="site-description motion-element" itemprop="description">带着父亲去远行...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ruitear" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liurui@ruitear.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeng.com/" title="ifeng" target="_blank">ifeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-最长回文串"><span class="nav-text"><a href="#1-&#x6700;&#x957F;&#x56DE;&#x6587;&#x4E32;" class="headerlink" title="1. &#x6700;&#x957F;&#x56DE;&#x6587;&#x4E32;"></a>1. &#x6700;&#x957F;&#x56DE;&#x6587;&#x4E32;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-公共子序列-amp-公共子串"><span class="nav-text"><a href="#2-&#x516C;&#x5171;&#x5B50;&#x5E8F;&#x5217;-amp-&#x516C;&#x5171;&#x5B50;&#x4E32;" class="headerlink" title="2. &#x516C;&#x5171;&#x5B50;&#x5E8F;&#x5217;&amp;&#x516C;&#x5171;&#x5B50;&#x4E32;"></a>2. &#x516C;&#x5171;&#x5B50;&#x5E8F;&#x5217;&amp;&#x516C;&#x5171;&#x5B50;&#x4E32;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liurui</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'LeetCode刷题--典型字符串问题',
            owner: 'ruitear',
            repo: 'blog.github.io',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b936e551a21be28218668d5cb5806d1a03235e80',
            
                client_id: '87eaa7af65a5418ee91f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>