<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.png?v=6.3.0">


  <link rel="mask-icon" href="/images/github.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。与常用的版本控制工具 CVS, Subversion等不同，它采用了分布式版本库的方式，不必服务器端软件支持. 1. git安装&amp;emsp;&amp;emsp;下载git windows一路安装下来. 2. 注册github账户&amp;emsp;&amp;emsp;访问github官网，注册一个github账户. 3.">
<meta name="keywords" content="git,环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="windows搭建git环境">
<meta property="og:url" content="http://ruitear.com/2018/07/14/windows搭建git环境/index.html">
<meta property="og:site_name" content="ruitear&#39;s blogs">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。与常用的版本控制工具 CVS, Subversion等不同，它采用了分布式版本库的方式，不必服务器端软件支持. 1. git安装&amp;emsp;&amp;emsp;下载git windows一路安装下来. 2. 注册github账户&amp;emsp;&amp;emsp;访问github官网，注册一个github账户. 3.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ruitear.com/images/windows_git/1.png">
<meta property="og:image" content="http://ruitear.com/images/windows_git/3.png">
<meta property="og:image" content="http://ruitear.com/images/windows_git/4.png">
<meta property="og:image" content="http://ruitear.com/images/windows_git/5.png">
<meta property="og:image" content="http://ruitear.com/images/windows_git/6.png">
<meta property="og:image" content="http://ruitear.com/images/windows_git/7.png">
<meta property="og:image" content="http://ruitear.com/images/windows_git/8.png">
<meta property="og:image" content="http://ruitear.com/images/windows_git/9.png">
<meta property="og:updated_time" content="2018-07-14T15:10:01.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows搭建git环境">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。与常用的版本控制工具 CVS, Subversion等不同，它采用了分布式版本库的方式，不必服务器端软件支持. 1. git安装&amp;emsp;&amp;emsp;下载git windows一路安装下来. 2. 注册github账户&amp;emsp;&amp;emsp;访问github官网，注册一个github账户. 3.">
<meta name="twitter:image" content="http://ruitear.com/images/windows_git/1.png">






  <link rel="canonical" href="http://ruitear.com/2018/07/14/windows搭建git环境/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>windows搭建git环境 | ruitear's blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruitear's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">活成期待的样子...</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruitear.com/2018/07/14/windows搭建git环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liurui">
      <meta itemprop="description" content="带着父亲去远行...">
      <meta itemprop="image" content="/images/liurui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruitear's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows搭建git环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-14 00:18:25 / 修改时间：23:10:01" itemprop="dateCreated datePublished" datetime="2018-07-14T00:18:25+08:00">2018-07-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/git使用/" itemprop="url" rel="index"><span itemprop="name">git使用</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/14/windows搭建git环境/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/14/windows搭建git环境/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。与常用的版本控制工具 CVS, Subversion等不同，它采用了分布式版本库的方式，不必服务器端软件支持.</p>
<h5 id="1-git安装"><a href="#1-git安装" class="headerlink" title="1. git安装"></a>1. git安装</h5><p>&emsp;&emsp;下载<a href="https://gitforwindows.org/" target="_blank" rel="noopener">git windows</a>一路安装下来.</p>
<h5 id="2-注册github账户"><a href="#2-注册github账户" class="headerlink" title="2. 注册github账户"></a>2. 注册github账户</h5><p>&emsp;&emsp;访问<a href="https://github.com/" target="_blank" rel="noopener">github</a>官网，注册一个<code>github</code>账户.</p>
<h5 id="3-git-bash添加本地仓"><a href="#3-git-bash添加本地仓" class="headerlink" title="3. git bash添加本地仓"></a>3. git bash添加本地仓</h5><p>&emsp;&emsp;通过 <code>git bash</code> 客户端添加添加一个本地文件夹作为本地仓库；可以通过 <code>pwd</code> 命令来查看当前bash窗口的路径。<div align="left"><img src="/images/windows_git/1.png" alt="image">&emsp;&emsp;此处静载本地f盘创建了一个git的空文夹名为:git，用来作为本地的仓库。然后，cd到git文件夹下，用<code>git init</code>命令初始化这个文件夹。<img src="/images/windows_git/3.png" alt="image">&emsp;&emsp;初始化之后，再调用 <code>git config --global</code> config 本地仓库关联到远端的 <code>github</code> 账户，也就是你注册 <code>github</code> 的时候填的用户名和邮箱。<img src="/images/windows_git/4.png" alt="image">&emsp;&emsp;到这里，其实已经基本建好了本地仓库和远程github仓库的连接。但是每次使用的时候都让你输入用户名和密码，很是麻烦。怎么解决呢？添加 <code>ssh key</code>， 可以根据官网的 <a href="https://help.github.com/categories/ssh/" target="_blank" rel="noopener">git help</a> 创建ssh秘钥。这里首先调用 <code>$ ssh-keygen -t rsa -C &quot;liuru@host.com&quot;</code> 调用创建秘钥的指令。<br><img src="/images/windows_git/5.png" alt="image">&emsp;&emsp;如上图所示，使用默然的方式生成，并没有进行设置，密码根据自己的喜好设置。然后一直enter到末尾，有了这个秘钥之后，我们还需要做两件事情：<strong>1、把这个密码和github账户关联起来；2、把它和本地客户端关联起来。</strong> </div></p>
<ul>
<li><strong>关联的到github账户</strong>: 在github账户的setting地方有一个ssh key的你添加输入，<br>生成的秘钥内容（id_rsa.pub文件中保存），到相应的地方即可;</li>
<li><strong>关联本地客户端</strong>: 根据上述创建的过程中的提示，我们找到相应的.ssh/id_rsa.pub找到文件。首先确保ssh客户端能用，调用 <code>evel &quot;$(ssh-agent -s)&quot;</code> 命令查看, 有 agent id 即为有用； <img src="/images/windows_git/6.png" alt="image">然后, 调用 <code>ssh-add ~/.ssh/id_rsa</code> <img src="/images/windows_git/7.png" alt="image">把秘钥添加到ssh客户端，这样整个过程就创建完成，就可以享受git带来的便利了。<h5 id="4-从github仓库clone内容"><a href="#4-从github仓库clone内容" class="headerlink" title="4. 从github仓库clone内容"></a>4. 从github仓库clone内容</h5>&emsp;&emsp;在本地创建了一个与github的账号同名的文件夹，比如我的github上有一个仓库叫C-Cplus-plus的仓库，然后调用 <code>$ git clone git@github.com:ruitear/C-C-plus-plus.git</code>   (其中ruitear是账户名)<br><img src="/images/windows_git/8.png" alt="image"><h5 id="5-在仓库里面创建子文件夹"><a href="#5-在仓库里面创建子文件夹" class="headerlink" title="5. 在仓库里面创建子文件夹"></a>5. 在仓库里面创建子文件夹</h5>&emsp;&emsp;陆github账户在网页上只能以单个文件的形式进行upload，然而并不符合我们管理文档的习惯，建立文件夹来管理文档和代码是我们必须的，为此，就需要进行添加文件夹的操作，cd到相应的版本仓库的本地文件夹，调用<code>$ git add Sort/</code> . 这样就在<code>C-Cplus-plus</code>仓库内添加了一个Sort文件夹，当然这并不是最终形式没还需要commit操作才能生效, 也就是保存到本地仓库：<code>$ git commit -m &quot;相关说明&quot;</code><br><img src="/images/windows_git/9.png" alt="image"><br>&emsp;&emsp;最后调用push把添加之后的仓库push到github仓库了 <code>$git push origin master</code> ， 到这里就完成了git本地环境的搭建并与github创建了相应的连接。<br>【注意】，当我们往已经有的仓库中添加新的代码时记得，先pull下来更新代码赖，然后在<br>push，如果有冲突就解决冲突，没有的话就直接push。</li>
</ul>

      
    </div>

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持创作，坚持分享！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="liurui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="liurui 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/环境搭建/" rel="tag"># 环境搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/python工具包之matplotlib的使用-pyplot画图/" rel="prev" title="python工具包之matplotlib的使用--pyplot画图">
                python工具包之matplotlib的使用--pyplot画图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/liurui.jpg"
                alt="liurui" />
            
              <p class="site-author-name" itemprop="name">liurui</p>
              <p class="site-description motion-element" itemprop="description">带着父亲去远行...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ruitear" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liurui@ruitear.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeng.com/" title="ifeng" target="_blank">ifeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-git安装"><span class="nav-text"><a href="#1-git&#x5B89;&#x88C5;" class="headerlink" title="1. git&#x5B89;&#x88C5;"></a>1. git&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-注册github账户"><span class="nav-text"><a href="#2-&#x6CE8;&#x518C;github&#x8D26;&#x6237;" class="headerlink" title="2. &#x6CE8;&#x518C;github&#x8D26;&#x6237;"></a>2. &#x6CE8;&#x518C;github&#x8D26;&#x6237;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-git-bash添加本地仓"><span class="nav-text"><a href="#3-git-bash&#x6DFB;&#x52A0;&#x672C;&#x5730;&#x4ED3;" class="headerlink" title="3. git bash&#x6DFB;&#x52A0;&#x672C;&#x5730;&#x4ED3;"></a>3. git bash&#x6DFB;&#x52A0;&#x672C;&#x5730;&#x4ED3;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-从github仓库clone内容"><span class="nav-text"><a href="#4-&#x4ECE;github&#x4ED3;&#x5E93;clone&#x5185;&#x5BB9;" class="headerlink" title="4. &#x4ECE;github&#x4ED3;&#x5E93;clone&#x5185;&#x5BB9;"></a>4. &#x4ECE;github&#x4ED3;&#x5E93;clone&#x5185;&#x5BB9;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-在仓库里面创建子文件夹"><span class="nav-text"><a href="#5-&#x5728;&#x4ED3;&#x5E93;&#x91CC;&#x9762;&#x521B;&#x5EFA;&#x5B50;&#x6587;&#x4EF6;&#x5939;" class="headerlink" title="5. &#x5728;&#x4ED3;&#x5E93;&#x91CC;&#x9762;&#x521B;&#x5EFA;&#x5B50;&#x6587;&#x4EF6;&#x5939;"></a>5. &#x5728;&#x4ED3;&#x5E93;&#x91CC;&#x9762;&#x521B;&#x5EFA;&#x5B50;&#x6587;&#x4EF6;&#x5939;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liurui</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'windows搭建git环境',
            owner: 'ruitear',
            repo: 'blog.github.io',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b936e551a21be28218668d5cb5806d1a03235e80',
            
                client_id: '87eaa7af65a5418ee91f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>