<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.png?v=6.3.0">


  <link rel="mask-icon" href="/images/github.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. PDSCH频域资源分配PDSCH频域资源分配方式有两种，称为type0和type1，支持动态和静态配置；动态配置由DCI进行指示，而静态配置通过IE pdsch-Config中参数resourceAllocation指示，如下图所示； 1.1 终端如何获取频域资源分配方式的信息 如果终端通过DCI 1_0接收调度，那么只能是Type 1； 如果终端通过DCI 1_1接收调度，需要参考RRC参">
<meta property="og:type" content="article">
<meta property="og:title" content="NR PDSCH资源分配">
<meta property="og:url" content="http://liurui.live/2021/06/25/NR-PDSCH资源分配/index.html">
<meta property="og:site_name" content="liurui&#39;s blogs">
<meta property="og:description" content="1. PDSCH频域资源分配PDSCH频域资源分配方式有两种，称为type0和type1，支持动态和静态配置；动态配置由DCI进行指示，而静态配置通过IE pdsch-Config中参数resourceAllocation指示，如下图所示； 1.1 终端如何获取频域资源分配方式的信息 如果终端通过DCI 1_0接收调度，那么只能是Type 1； 如果终端通过DCI 1_1接收调度，需要参考RRC参">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://42.192.236.236/NR/pdsch-config-1.png">
<meta property="og:image" content="http://42.192.236.236/NR/normal_rbg_size.png">
<meta property="og:image" content="http://42.192.236.236/NR/RBG-num-1.png">
<meta property="og:image" content="http://42.192.236.236/NR/pdsch-rbg_alloc.png">
<meta property="og:image" content="http://42.192.236.236/NR/pdsch_mapping_type.png">
<meta property="og:image" content="http://42.192.236.236/NR/38214_5.1.2.1.1-23.png">
<meta property="og:image" content="http://42.192.236.236/NR/38214_5.1.2.1.1-45.png">
<meta property="og:image" content="http://42.192.236.236/NR/pdsch_config_setup.png">
<meta property="og:image" content="http://42.192.236.236/NR/38_214_5_1_2_1-1.png">
<meta property="og:image" content="http://42.192.236.236/NR/pdsch_common.png">
<meta property="og:image" content="http://42.192.236.236/NR/pdsch-TimeDomainAllocationList.png">
<meta property="og:image" content="http://42.192.236.236/NR/38214-5.1.2.1.1-1.png">
<meta property="og:updated_time" content="2021-06-25T16:15:22.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NR PDSCH资源分配">
<meta name="twitter:description" content="1. PDSCH频域资源分配PDSCH频域资源分配方式有两种，称为type0和type1，支持动态和静态配置；动态配置由DCI进行指示，而静态配置通过IE pdsch-Config中参数resourceAllocation指示，如下图所示； 1.1 终端如何获取频域资源分配方式的信息 如果终端通过DCI 1_0接收调度，那么只能是Type 1； 如果终端通过DCI 1_1接收调度，需要参考RRC参">
<meta name="twitter:image" content="http://42.192.236.236/NR/pdsch-config-1.png">






  <link rel="canonical" href="http://liurui.live/2021/06/25/NR-PDSCH资源分配/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NR PDSCH资源分配 | liurui's blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liurui's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">活成期待的样子...</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liurui.live/2021/06/25/NR-PDSCH资源分配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liurui">
      <meta itemprop="description" content="带着父亲去远行...">
      <meta itemprop="image" content="/images/liurui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liurui's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NR PDSCH资源分配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-06-25 23:55:53" itemprop="dateCreated datePublished" datetime="2021-06-25T23:55:53+08:00">2021-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-06-26 00:15:22" itemprop="dateModified" datetime="2021-06-26T00:15:22+08:00">2021-06-26</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/25/NR-PDSCH资源分配/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2021/06/25/NR-PDSCH资源分配/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-PDSCH频域资源分配"><a href="#1-PDSCH频域资源分配" class="headerlink" title="1. PDSCH频域资源分配"></a>1. <a href="#PDSCH时域资源分配">PDSCH频域资源分配</a></h5><p>PDSCH频域资源分配方式有两种，称为<font color="red"><strong>type0</strong>和<strong>type1</strong></font>，<strong>支持动态和静态配置</strong>；动态配置由DCI进行指示，而静态配置通过IE pdsch-Config中参数resourceAllocation指示，如下图所示；<br><img src="http://42.192.236.236/NR/pdsch-config-1.png" alt="pdsch-config-1"></p>
<h6 id="1-1-终端如何获取频域资源分配方式的信息"><a href="#1-1-终端如何获取频域资源分配方式的信息" class="headerlink" title="1.1 终端如何获取频域资源分配方式的信息"></a>1.1 <a href="#终端如何获取频域资源分配方式的信息">终端如何获取频域资源分配方式的信息</a></h6><ul>
<li><font color="red">如果终端通过<strong>DCI 1_0</strong>接收调度，那么只能是<strong>Type 1</strong>；</font></li>
<li><font color="red">如果终端通过<strong>DCI 1_1</strong>接收调度，需要参考RRC参数配置决定。</font>通过基站在<strong>pdsch-Config</strong>中配置<strong>resourceAllocation</strong>来指示UE采用哪种频域资源分配方式，如上表PDSCH-Config所示。如果配置的是<strong>dynamicSwitch</strong>，UE需要借助DCI中Frequency domain resource assignment的MSB这个bit来判定这次调度是type0还是type1。如果是resourceAllocationType0或者resourceAllocationType1，配的什么就用什么；</li>
</ul>
<h6 id="1-2-RB资源起始和RBG-size的确定"><a href="#1-2-RB资源起始和RBG-size的确定" class="headerlink" title="1.2 RB资源起始和RBG size的确定"></a>1.2 <a href="#RB资源起始和RBG size的确定">RB资源起始和RBG size的确定</a></h6><ul>
<li><strong>RB起始的确定</strong>：UE在检测到预期用于UE的PDCCH时将首先确定下行载波BWP，然后确定BWP内的资源分配。如果在DCI中未配置BWP指示符字段或者UE不支持由DCI改变激活BWP，那么在UE激活的BWP内确定用于下行type0和type1资源分配的RB索引。如果DCI中配置了BWP指示符字段并且UE支持由DCI改变激活BWP，则DCI中BWP指示符字段的值指示的UE的BWP内确定用于下行type0和type1资源分配的RB索引。对于PDCCH CSS中由DCI_1_0调度的PDSCH，无论哪个激活BWP，RB编号从接收DCI的CORESET的最低RB开始；否则，RB编号从所确定的下行BWP中的最低RB开始。</li>
<li><strong>RBG Size的确定</strong>：其由IE PDSCH-Config中参数rbg-Size和当前的BWP带宽决定，如下图所示：rbg-size确定配置类型是configuration 1还是configuration 2，然后再根据当前BWP的大小确认RBG Size。</li>
</ul>
<p><img src="http://42.192.236.236/NR/normal_rbg_size.png" alt="normal_rbg_size"></p>
<p><font color="red">RBG个数的确定在协议中有如下的定义：</font><img src="http://42.192.236.236/NR/RBG-num-1.png" alt="RBG-num-1.png"></p>
<h6 id="1-3-type0和type1的频域资源分配"><a href="#1-3-type0和type1的频域资源分配" class="headerlink" title="1.3 type0和type1的频域资源分配"></a>1.3 <a href="#type0和type1的频域资源分配">type0和type1的频域资源分配</a></h6><ul>
<li><strong>Type0</strong>：是一种频域资源非连续分配的方式，相对灵活：使用bitmap来指示用于分配给终端的频域资源，1表示分配，0表示未分配。每个bit代表一个RBG，<strong>RBG是的大小</strong>和两个因素相关，一个是<strong>当前BWP的大小</strong>，二是<strong>参数rbg-Size</strong>是Configuration 1还是Configuration 2。RBG的index在频域上是从BWP的low frequency向high frequency来计数；</li>
<li><strong>Type1</strong>：是一种频域资源连续分配的方式：使用RIV的方式告知终端所分配RB的起始位置RB_start和分配了多少个连续的RB，即L_RB；【38214的5.1.2.2.2有RIV计算的过程】。<font color="red"><strong>RB_start和L_RB的使用范围</strong></font>：对于DCI 1_0 common search space的情况，此时使用CORESET0的大小 (if CORESET0 configured)或者初始BWP大小(if CORESET0 not configured)；对于其他情况使用当前BWP的大小。</li>
</ul>
<p><font color="red">终端在收到DCI后，通过其中的的Frequency domain resource assignment这个字段根据结合当前的配置类型</font>，来选择通过Bitmap还是RIV的方式计算到底分配了哪些RB资源。DCI中的Frequency domain resource assignment实际是一串指示rbg或者RB的bitmap或者RIV值。协议中关于Frequency domain resource assignment的<strong>描述如下图所示</strong>，<br><img src="http://42.192.236.236/NR/pdsch-rbg_alloc.png" alt="pdsch-rbg_alloc.png"></p>
<h5 id="2-PDSCH时域资源分配"><a href="#2-PDSCH时域资源分配" class="headerlink" title="2. PDSCH时域资源分配"></a>2. <a href="#PDSCH时域资源分配">PDSCH时域资源分配</a></h5><p>终端需要获取的PDSCH时域资源信息主要有3个，分别是：<strong>K0</strong>、<strong>起始symbol和长度</strong>和<strong>Mapping TypeA/B</strong>；其中：<font color="red">K0</font>是终端接收到PDCCH DCI调度信息到真正接收PDSCH数据的时间间隔，单位为slot；<font color="red">起始symbol和长度</font>指的是终端需要知道在所调度的slot内那些symbol是属于分配给自己的；<font color="red">Mapping TypeA/B</font>是slot内symbol映射的类型。<br><img src="http://42.192.236.236/NR/pdsch_mapping_type.png" alt="pdsch_mapping_type"></p>
<h6 id="2-1-终端如何获取配置K0、起始symbol和长度和Mapping-TypeA-B"><a href="#2-1-终端如何获取配置K0、起始symbol和长度和Mapping-TypeA-B" class="headerlink" title="2.1 终端如何获取配置K0、起始symbol和长度和Mapping TypeA/B"></a>2.1 <a href="#终端如何获取配置K0、起始symbol和长度和Mapping TypeA/B">终端如何获取配置K0、起始symbol和长度和Mapping TypeA/B</a></h6><ul>
<li><font color="red"><strong>通过DCI_1_0/DCI_1_1获取</strong> </font>：在DCI_1_1中，有一个Time domain resource assignment字段, 有0、1、2、3或4bit信息，确定表5.1.2.1.1-2/3/4/5的行索引Row index，协议中的描述如下：<blockquote>
<p>Time domain resource assignment – 0, 1, 2, 3, or 4 bits as defined in Clause 5.1.2.1 of [6, TS 38.214]. The bitwidth for this field is determined as log2 (I) bits, where I is the number of entries in the higher layer parameter pdsch-TimeDomainAllocationList if the higher layer parameter is configured; otherwise I is the number of entries in the default table.</p>
</blockquote>
</li>
</ul>
<p><font color="red">协议38214中表5.1.2.1.1-2/3/4/5给出了PDSCH的时域信息配置表，可以通过row index去获取</font>，表格信息如下图所示：<br><img src="http://42.192.236.236/NR/38214_5.1.2.1.1-23.png" alt="38214_5.1.2.1.1-23.png"><img src="http://42.192.236.236/NR/38214_5.1.2.1.1-45.png" alt="38214_5.1.2.1.1-45.png"></p>
<ul>
<li><font color="red">通过pdsch-ConfigCommon或pdsch-Config配置的pdsch-TimeDomainAllocationList获取时域信息</font>，这个参数组中包含多组{K0，mappingType, startSymbolAndLength}的参数组，其中startSymbolAndLength是以SLIV的形式给出的，可以计算出Start Symbol和Length，下图是配置的示例：</li>
</ul>
<p><img src="http://42.192.236.236/NR/pdsch_config_setup.png" alt="38214_5.1.2.1.1-45.png">SLIV具体计算过程在38214-5.1.2.1中介绍，通过TimeDomainAllocationList获取时域信息参数组，结合SLIV的计算公式和有效的SLIV的约束表38_214_5_1_2_1-1，可以计算出起始符号和长度分别是多少。<br><img src="http://42.192.236.236/NR/38_214_5_1_2_1-1.png" alt="38_214_5_1_2_1-1.png"></p>
<p><font color="red">例如</font>：上图中SLIV是54，其中映射类型是typeA，使用normal cp在，遍历可以计算得到S=1，L=12。<br>SLIV对应的SL表格，可通过如下链接查看获取<a href="https://www.sharetechnote.com/html/5G/5G_SLIV.html" target="_blank" rel="noopener">5G-SLIV</a>.</p>
<h6 id="2-2-什么时候使用DCI或者RRC配置获取时域pdsch信息"><a href="#2-2-什么时候使用DCI或者RRC配置获取时域pdsch信息" class="headerlink" title="2.2 什么时候使用DCI或者RRC配置获取时域pdsch信息"></a>2.2 <a href="#什么时候使用DCI或者RRC配置获取时域pdsch信息">什么时候使用DCI或者RRC配置获取时域pdsch信息</a></h6><p>PDSCH的时域资源是根据DCI format 1_0/ DCI format 1_1中Time domain resource assignment字段进行确定。其中Time domain resource assignment的bits数取决于RNTI、PDCCH搜索空间以及高层是否在IE pdsch-ConfigCommon或pdsch-Config中配置pdsch-TimeDomainAllocationList相关；如果pdsch-ConfigCommon或pdsch-Config中配置了pdsch-TimeDomainAllocationList，则UE采用pdsch-TimeDomainAllocationList进行时域资源的确定，否则UE根据RNTI、PDCCH搜索空间等信息采用默认的时域资源表进行查表也就是38214中表5.1.2.1.1-2/3/4/5。通过字段Time domain resource assignment的值m用于确定时域资源分配表中的行索引m+1。<br><img src="http://42.192.236.236/NR/pdsch_common.png" alt="pdsch_common.png"></p>
<p><font color="red">pdsch-ConfigCommon中的配置适用于c-rnti或者cs-rnti加扰的pdcch，不适用于38214表5.1.2.1.1-1中默认值的coreset#0；</font><br><img src="http://42.192.236.236/NR/pdsch-TimeDomainAllocationList.png" alt="pdsch-TimeDomainAllocationList.png"></p>
<ul>
<li><strong>如果pdsch-TimeDomainAllocationList被配置</strong>，那么DCI中Time domain resource assignment的字段宽度就由他确定，DCI中value 0,对应pdsch-TimeDomainAllocationList中的第一个元素，value 2对应第二个，一次类推，其中maxNrofDL-Allocations为16，也就是Time domain resource assignment最大是4bit。</li>
<li><strong>如果pdsch-TimeDomainAllocationList没有被配置</strong>，那么Time domain resource assignment的bit数由38214表5.1.2.1.1-2/3/4/5确认，默认是4bit。</li>
</ul>
<blockquote>
<p><font color="red">例1</font>：如果UE在PDCCH的Type0A common搜索空间中搜到了由SI-RNTI加扰的PDCCH，S/PBCH block and CORESET multiplexing pattern 是2，那么查表38214-5.1.2.1.1-1，如下，可以得到需要查default B的表，也就是<br>表38214-5.1.2.1.1-4，根据DCI的Time domain resource assignment确定Row Index，然后找到对应的PDSCH时域资源信息。</p>
</blockquote>
<p><img src="http://42.192.236.236/NR/38214-5.1.2.1.1-1.png" alt="38214-5.1.2.1.1-1.png"></p>
<blockquote>
<p><font color="red">例2</font>：如果UE在UE specific 搜索空间中搜到了由C-RNTI加扰的PDCCH，其中pdsch-ConfigCommon 包含 pdsch-TimeDomainAllocationList，pdsch-Config中包含了 pdsch-TimeDomainAllocationList，那么pdsch-Config中的pdsch-TimeDomainAllocationList的配置将覆盖pdsch-ConfigCommon中的。从表38214-5.1.2.1.1-1中可以得知，DCI中Time domain resource assignment字段值指示的是pdsch-Config中的pdsch-TimeDomainAllocationList的索引，从而得到PDSCH时域资源{k0，mapping type， sliv}信息对，通过其中SLIV通过上述的反推方式可以计算出psdch的起始符号和符号长度。</p>
</blockquote>

      
    </div>

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持创作，坚持分享！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="liurui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="liurui 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/21/PDSCH的MCS选择与码率确定以及TBsize的计算和RB预估/" rel="next" title="PDSCH的MCS选择与码率确定以及TBsize的计算和RB预估">
                <i class="fa fa-chevron-left"></i> PDSCH的MCS选择与码率确定以及TBsize的计算和RB预估
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/liurui.jpg"
                alt="liurui" />
            
              <p class="site-author-name" itemprop="name">liurui</p>
              <p class="site-description motion-element" itemprop="description">带着父亲去远行...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ruitear" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liurui@ruitear.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeng.com/" title="ifeng" target="_blank">ifeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-PDSCH频域资源分配"><span class="nav-text"><a href="#1-PDSCH&#x9891;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;" class="headerlink" title="1. PDSCH&#x9891;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;"></a>1. <a href="#PDSCH&#x65F6;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;">PDSCH&#x9891;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;</a></span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-终端如何获取频域资源分配方式的信息"><span class="nav-text"><a href="#1-1-&#x7EC8;&#x7AEF;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x9891;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#x7684;&#x4FE1;&#x606F;" class="headerlink" title="1.1 &#x7EC8;&#x7AEF;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x9891;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#x7684;&#x4FE1;&#x606F;"></a>1.1 <a href="#&#x7EC8;&#x7AEF;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x9891;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#x7684;&#x4FE1;&#x606F;">&#x7EC8;&#x7AEF;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x9891;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#x7684;&#x4FE1;&#x606F;</a></span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-RB资源起始和RBG-size的确定"><span class="nav-text"><a href="#1-2-RB&#x8D44;&#x6E90;&#x8D77;&#x59CB;&#x548C;RBG-size&#x7684;&#x786E;&#x5B9A;" class="headerlink" title="1.2 RB&#x8D44;&#x6E90;&#x8D77;&#x59CB;&#x548C;RBG size&#x7684;&#x786E;&#x5B9A;"></a>1.2 <a href="#RB&#x8D44;&#x6E90;&#x8D77;&#x59CB;&#x548C;RBG size&#x7684;&#x786E;&#x5B9A;">RB&#x8D44;&#x6E90;&#x8D77;&#x59CB;&#x548C;RBG size&#x7684;&#x786E;&#x5B9A;</a></span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-type0和type1的频域资源分配"><span class="nav-text"><a href="#1-3-type0&#x548C;type1&#x7684;&#x9891;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;" class="headerlink" title="1.3 type0&#x548C;type1&#x7684;&#x9891;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;"></a>1.3 <a href="#type0&#x548C;type1&#x7684;&#x9891;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;">type0&#x548C;type1&#x7684;&#x9891;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;</a></span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-PDSCH时域资源分配"><span class="nav-text"><a href="#2-PDSCH&#x65F6;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;" class="headerlink" title="2. PDSCH&#x65F6;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;"></a>2. <a href="#PDSCH&#x65F6;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;">PDSCH&#x65F6;&#x57DF;&#x8D44;&#x6E90;&#x5206;&#x914D;</a></span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-终端如何获取配置K0、起始symbol和长度和Mapping-TypeA-B"><span class="nav-text"><a href="#2-1-&#x7EC8;&#x7AEF;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x914D;&#x7F6E;K0&#x3001;&#x8D77;&#x59CB;symbol&#x548C;&#x957F;&#x5EA6;&#x548C;Mapping-TypeA-B" class="headerlink" title="2.1 &#x7EC8;&#x7AEF;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x914D;&#x7F6E;K0&#x3001;&#x8D77;&#x59CB;symbol&#x548C;&#x957F;&#x5EA6;&#x548C;Mapping TypeA/B"></a>2.1 <a href="#&#x7EC8;&#x7AEF;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x914D;&#x7F6E;K0&#x3001;&#x8D77;&#x59CB;symbol&#x548C;&#x957F;&#x5EA6;&#x548C;Mapping TypeA/B">&#x7EC8;&#x7AEF;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x914D;&#x7F6E;K0&#x3001;&#x8D77;&#x59CB;symbol&#x548C;&#x957F;&#x5EA6;&#x548C;Mapping TypeA/B</a></span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-什么时候使用DCI或者RRC配置获取时域pdsch信息"><span class="nav-text"><a href="#2-2-&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F7F;&#x7528;DCI&#x6216;&#x8005;RRC&#x914D;&#x7F6E;&#x83B7;&#x53D6;&#x65F6;&#x57DF;pdsch&#x4FE1;&#x606F;" class="headerlink" title="2.2 &#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F7F;&#x7528;DCI&#x6216;&#x8005;RRC&#x914D;&#x7F6E;&#x83B7;&#x53D6;&#x65F6;&#x57DF;pdsch&#x4FE1;&#x606F;"></a>2.2 <a href="#&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F7F;&#x7528;DCI&#x6216;&#x8005;RRC&#x914D;&#x7F6E;&#x83B7;&#x53D6;&#x65F6;&#x57DF;pdsch&#x4FE1;&#x606F;">&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F7F;&#x7528;DCI&#x6216;&#x8005;RRC&#x914D;&#x7F6E;&#x83B7;&#x53D6;&#x65F6;&#x57DF;pdsch&#x4FE1;&#x606F;</a></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liurui</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'NR PDSCH资源分配',
            owner: 'ruitear',
            repo: 'blog.github.io',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b936e551a21be28218668d5cb5806d1a03235e80',
            
                client_id: '87eaa7af65a5418ee91f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>