<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.png?v=6.3.0">


  <link rel="mask-icon" href="/images/github.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 什么是状态模式&amp;emsp;&amp;emsp;状态模式是一种行为型的设计模式，由一个场景类context驱动；所有的状态都通过state类继承过来。表现为如图1所示的样子。图1 状态模式类图&amp;emsp;&amp;emsp;状态模式允许通过改变对象内部的状态而改变对象的行为，整个对象表现得就好像修改了它的类一样。状态模式的每个状态子类中需要包含环境类（Context）中的所有方法的具体实现——条件语句。通过把">
<meta name="keywords" content="设计模式,状态模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-状态模式">
<meta property="og:url" content="http://liurui.live/2020/05/05/设计模式-状态模式/index.html">
<meta property="og:site_name" content="liurui&#39;s blogs">
<meta property="og:description" content="1. 什么是状态模式&amp;emsp;&amp;emsp;状态模式是一种行为型的设计模式，由一个场景类context驱动；所有的状态都通过state类继承过来。表现为如图1所示的样子。图1 状态模式类图&amp;emsp;&amp;emsp;状态模式允许通过改变对象内部的状态而改变对象的行为，整个对象表现得就好像修改了它的类一样。状态模式的每个状态子类中需要包含环境类（Context）中的所有方法的具体实现——条件语句。通过把">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://liurui.live/images/imglib/state.png">
<meta property="og:updated_time" content="2020-05-17T12:18:22.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-状态模式">
<meta name="twitter:description" content="1. 什么是状态模式&amp;emsp;&amp;emsp;状态模式是一种行为型的设计模式，由一个场景类context驱动；所有的状态都通过state类继承过来。表现为如图1所示的样子。图1 状态模式类图&amp;emsp;&amp;emsp;状态模式允许通过改变对象内部的状态而改变对象的行为，整个对象表现得就好像修改了它的类一样。状态模式的每个状态子类中需要包含环境类（Context）中的所有方法的具体实现——条件语句。通过把">
<meta name="twitter:image" content="http://liurui.live/images/imglib/state.png">






  <link rel="canonical" href="http://liurui.live/2020/05/05/设计模式-状态模式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式-状态模式 | liurui's blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liurui's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">活成期待的样子...</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liurui.live/2020/05/05/设计模式-状态模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liurui">
      <meta itemprop="description" content="带着父亲去远行...">
      <meta itemprop="image" content="/images/liurui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liurui's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式-状态模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-05 22:08:10" itemprop="dateCreated datePublished" datetime="2020-05-05T22:08:10+08:00">2020-05-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-17 20:18:22" itemprop="dateModified" datetime="2020-05-17T20:18:22+08:00">2020-05-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/05/设计模式-状态模式/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2020/05/05/设计模式-状态模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-什么是状态模式"><a href="#1-什么是状态模式" class="headerlink" title="1. 什么是状态模式"></a>1. <a href="#什么是状态模式">什么是状态模式</a></h5><p>&emsp;&emsp;状态模式是一种行为型的设计模式，由一个场景类context驱动；所有的状态都通过state类继承过来。表现为如图1所示的样子。<br><img src="/images/imglib/state.png" alt="image"><center>图1 状态模式类图</center><br>&emsp;&emsp;状态模式允许通过改变对象内部的状态而改变对象的行为，整个对象表现得就好像修改了它的类一样。状态模式的每个状态子类中需要包含环境类（Context）中的所有方法的具体实现——条件语句。通过把行为和行为对应的逻辑包装到状态类里，在环境类里消除大量的逻辑判断，而不同状态的切换由继承（实现）State的状态子类去实现，当发现修改的当前对象的状态不是自己这个状态所对应的参数，则各个状态子类自己给Context类切换状态， 客户端不直接和状态类交互，客户端不需要了解状态。</p>
<h5 id="2-状态模式的实现"><a href="#2-状态模式的实现" class="headerlink" title="2. 状态模式的实现"></a>2. <a href="#状态模式的实现">状态模式的实现</a></h5><h6 id="案例1：开灯关灯"><a href="#案例1：开灯关灯" class="headerlink" title="案例1：开灯关灯"></a><strong>案例1：开灯关灯</strong></h6><p>&emsp;&emsp;灯有两种状态，开和关，非开即关。开和关组成一个状态机；状态的变迁由前一个状态的变化触发，可以理解为触发器。定义一个定义一个State类抽象灯的开和关；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class state &#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void turnLightOn() &#123;&#125;;</span><br><span class="line">	virtual void turnLightOff() &#123;&#125;;</span><br><span class="line">	virtual ~state() &#123;&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;对应开和关分别定义两个类onState和offState:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class offState : public state &#123;</span><br><span class="line">public:</span><br><span class="line">	offState() &#123; &#125;</span><br><span class="line">	~offState() &#123;&#125;</span><br><span class="line"></span><br><span class="line">	void turnLightOn()  &#123;cout &lt;&lt; &quot;灯开了，可以开始干活了！&quot; &lt;&lt; endl;&#125;</span><br><span class="line">	void turnLightOff() &#123;cout &lt;&lt; &quot;灯已经关了，快点休息吧！&quot; &lt;&lt; endl;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class onState : public state &#123;</span><br><span class="line">public:</span><br><span class="line">	onState() &#123;&#125;</span><br><span class="line">	~onState() &#123;&#125;</span><br><span class="line"></span><br><span class="line">	void turnLightOn()  &#123;cout &lt;&lt; &quot;灯已经开了，不用再开了！&quot; &lt;&lt; endl;&#125;</span><br><span class="line">	void turnLightOff() &#123;cout &lt;&lt; &quot;灯关了，可以休息了！&quot; &lt;&lt; endl;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这两个类都通过public的方式继承state类。然后在定义一个环境context类，用来承载状态的变迁，灯的开关用枚举定义，OFF-&gt;关着灯，ON-&gt;开着灯。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class context &#123;</span><br><span class="line">private:</span><br><span class="line">	state* currentType;</span><br><span class="line"></span><br><span class="line">	offState* offSte;</span><br><span class="line">	onState* onSte;</span><br><span class="line">	//map&lt;type, state*&gt; stateMap;</span><br><span class="line">public:</span><br><span class="line">	context() //state* offSte,state* onSte </span><br><span class="line">	&#123; </span><br><span class="line">		offSte = new offState();</span><br><span class="line">		onSte = new onState();</span><br><span class="line">		currentType = offSte;</span><br><span class="line">	&#125;</span><br><span class="line">	~context() </span><br><span class="line">	&#123;</span><br><span class="line">		delete offSte;</span><br><span class="line">		delete onSte;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	void turnOnLight()//开灯</span><br><span class="line">	&#123;</span><br><span class="line">		currentType-&gt;turnLightOn();</span><br><span class="line">		currentType = onSte;</span><br><span class="line">	&#125;</span><br><span class="line">	void turnOffLight()//关灯</span><br><span class="line">	&#123;</span><br><span class="line">		currentType-&gt;turnLightOff();</span><br><span class="line">		currentType = offSte;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样就完成了由两个状态组成的状态模式；用main.cpp实现充当client；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;context.h&quot;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	context myContext =context();</span><br><span class="line"></span><br><span class="line">	myContext.turnOnLight();</span><br><span class="line">	myContext.turnOnLight();</span><br><span class="line">	myContext.turnOffLight();</span><br><span class="line">	myContext.turnOffLight();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;看一下通过上下文请求：这个与上述任何状态都没有直接连接；默认状态为关着灯，初始请求开灯，灯的状态变为ON，灯着开；第二个请求是一样的，它只输出一条消息状态并不做改变，指示正处于当前请求的状态什么也不发生。以下显示了这些请求的结果：<br>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">灯开了，可以开始干活了！</span><br><span class="line">灯已经开了，不用再开了！</span><br><span class="line">灯关了，可以休息了！</span><br><span class="line">灯已经关了，快点休息吧！</span><br></pre></td></tr></table></figure>
<h6 id="案例2：有三级亮度的灯"><a href="#案例2：有三级亮度的灯" class="headerlink" title="案例2：有三级亮度的灯"></a><strong>案例2：有三级亮度的灯</strong></h6><p>&emsp;&emsp;在正常开灯关灯的基础上增加两种状态，比如灯更亮，灯最亮的状态；按照状态模式的设计定义，我们就需要再增加两个类，分别表示更亮和最亮。相应的类的接口就需要增加一个接口；现在的状态变迁过程就是：关-&gt;亮-&gt;更亮-&gt;最亮，状态之间是单线的传递变迁。由于状态类的变迁是单向的，这里我们重构以状态类，通过turnLightSwitch()方法触发状态的变迁。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">class state &#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void turnLightSwitch() &#123;&#125;;</span><br><span class="line">	virtual ~state() &#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class offState : public state &#123;</span><br><span class="line">public:</span><br><span class="line">	offState() &#123;  &#125;</span><br><span class="line">	~offState() &#123;&#125;</span><br><span class="line"></span><br><span class="line">	void turnLightSwitch()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;灯关了，可以休息了！&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class onState : public state &#123;</span><br><span class="line">public:</span><br><span class="line">	onState() &#123;&#125;</span><br><span class="line">	~onState() &#123;&#125;</span><br><span class="line"></span><br><span class="line">	void turnLightSwitch()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;灯开了，可以开始干活了！&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class brighterState : public state &#123;</span><br><span class="line">public:</span><br><span class="line">	brighterState() &#123;&#125;</span><br><span class="line">	~brighterState() &#123;&#125;</span><br><span class="line"></span><br><span class="line">	void turnLightSwitch()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;灯更亮一档了！&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class brightestState : public state &#123;</span><br><span class="line">public:</span><br><span class="line">	brightestState() &#123;&#125;</span><br><span class="line">	~brightestState() &#123;&#125;</span><br><span class="line"></span><br><span class="line">	void turnLightSwitch()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;灯开到最亮了！&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;那么相应的context类也需要进行调整，在构造的时候进行类的传递而不是通过外部传递构造。这样看起来更符合状态模式的设计。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">class context &#123;</span><br><span class="line">private:</span><br><span class="line">	state* currentType;</span><br><span class="line"></span><br><span class="line">	offState* offSte;</span><br><span class="line">	onState* onSte;</span><br><span class="line">	brighterState* brighterSte;</span><br><span class="line">	brightestState* brightestSte;</span><br><span class="line">public:</span><br><span class="line">	context() </span><br><span class="line">	&#123; </span><br><span class="line">		offSte = new offState();</span><br><span class="line">		onSte = new onState();</span><br><span class="line">		brighterSte =new brighterState();</span><br><span class="line">		brightestSte =new brightestState();</span><br><span class="line">		currentType = offSte;</span><br><span class="line">	&#125;</span><br><span class="line">	~context() </span><br><span class="line">	&#123;</span><br><span class="line">		delete offSte;</span><br><span class="line">		delete onSte;</span><br><span class="line">		delete brighterSte;</span><br><span class="line">		delete brightestSte;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	void turnOnLight()//开灯</span><br><span class="line">	&#123;</span><br><span class="line">		if (currentType == offSte)</span><br><span class="line">		&#123;</span><br><span class="line">			currentType = onSte;</span><br><span class="line">			currentType-&gt;turnLightSwitch();</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; &quot;设置错误！&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	void turnOffLight()//关灯</span><br><span class="line">	&#123;</span><br><span class="line">		if (currentType == brightestSte)</span><br><span class="line">		&#123;</span><br><span class="line">			currentType = offSte;</span><br><span class="line">			currentType-&gt;turnLightSwitch();</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; &quot;设置错误！&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	void turnOnLightBrighter()</span><br><span class="line">	&#123;</span><br><span class="line">		if (currentType == onSte)</span><br><span class="line">		&#123;</span><br><span class="line">			currentType = brighterSte;</span><br><span class="line">			currentType-&gt;turnLightSwitch();</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; &quot;设置错误！&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	void turnOnLightBrightest()</span><br><span class="line">	&#123;</span><br><span class="line">		if (currentType == brighterSte)</span><br><span class="line">		&#123;</span><br><span class="line">			currentType = brightestSte;</span><br><span class="line">			currentType-&gt;turnLightSwitch();</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; &quot;设置错误！&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>同样，这里的客户端用一个main函数模拟使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	context myContext =context();</span><br><span class="line">	myContext.turnOnLight();</span><br><span class="line">	myContext.turnOnLight();</span><br><span class="line">	myContext.turnOffLight();</span><br><span class="line">	myContext.turnOffLight();</span><br><span class="line">	myContext.turnOnLightBrighter();</span><br><span class="line">	myContext.turnOnLightBrightest();</span><br><span class="line">	myContext.turnOffLight();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">灯开了，可以开始干活了！</span><br><span class="line">设置错误！</span><br><span class="line">设置错误！</span><br><span class="line">设置错误！</span><br><span class="line">灯更亮一档了！</span><br><span class="line">灯开到最亮了！</span><br><span class="line">灯关了，可以休息了！</span><br></pre></td></tr></table></figure></p>
<h6 id="案例3：导航矩阵"><a href="#案例3：导航矩阵" class="headerlink" title="案例3：导航矩阵"></a><strong>案例3：导航矩阵</strong></h6><p>&emsp;&emsp;有3*3的矩阵，也就是9个状态，不同的状态会有不同的选择；起始位置可以是其中任意一个，箭头方向表示可以运动的方向。也就是能上下左右走，但不能斜着走。首先建立状态接口，matrix，分别提供一个变迁和或者移动的方法名。因为这里虽然有9个状态，但是一个状态最多需要4个变迁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class matrix &#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void up() &#123;&#125;;</span><br><span class="line">	virtual void down() &#123;&#125;;</span><br><span class="line">	virtual void left() &#123;&#125;;</span><br><span class="line">	virtual void right() &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	virtual ~matrix() &#123;&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">class context &#123;</span><br><span class="line">private:</span><br><span class="line">	cellMatrix_1* matrix_1;</span><br><span class="line">	cellMatrix_2* matrix_2;</span><br><span class="line">	cellMatrix_3* matrix_3;</span><br><span class="line">	cellMatrix_4* matrix_4;</span><br><span class="line">	cellMatrix_5* matrix_5;</span><br><span class="line">	cellMatrix_6* matrix_6;</span><br><span class="line">	cellMatrix_7* matrix_7;</span><br><span class="line">	cellMatrix_8* matrix_8;</span><br><span class="line">	cellMatrix_9* matrix_9;</span><br><span class="line">	matrix* currentState;</span><br><span class="line">public:</span><br><span class="line">	context()</span><br><span class="line">	&#123;</span><br><span class="line">		matrix_1 = new  cellMatrix_1();</span><br><span class="line">		matrix_2 = new  cellMatrix_2();</span><br><span class="line">		matrix_3 = new  cellMatrix_3();</span><br><span class="line">		matrix_4 = new  cellMatrix_4();</span><br><span class="line">		matrix_5 = new  cellMatrix_5();</span><br><span class="line">		matrix_6 = new  cellMatrix_6();</span><br><span class="line">		matrix_7 = new  cellMatrix_7();</span><br><span class="line">		matrix_8 = new  cellMatrix_8();</span><br><span class="line">		matrix_9 = new  cellMatrix_9();</span><br><span class="line">	&#125;</span><br><span class="line">	~context()</span><br><span class="line">	&#123;</span><br><span class="line">		delete matrix_1;</span><br><span class="line">		delete matrix_2;</span><br><span class="line">		delete matrix_3;</span><br><span class="line">		delete matrix_4;</span><br><span class="line">		delete matrix_5;</span><br><span class="line">		delete matrix_6;</span><br><span class="line">		delete matrix_7;</span><br><span class="line">		delete matrix_8;</span><br><span class="line">		delete matrix_9;</span><br><span class="line">	&#125;</span><br><span class="line">	void setState(matrix* state)&#123;currentState = state;&#125;</span><br><span class="line">	void up()   &#123;currentState-&gt;up();&#125;</span><br><span class="line">	void down() &#123;currentState-&gt;down();&#125;</span><br><span class="line">	void left() &#123;currentState-&gt;left();&#125;</span><br><span class="line">	void right()&#123;currentState-&gt;right();&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="3-状态模式优劣"><a href="#3-状态模式优劣" class="headerlink" title="3. 状态模式优劣"></a>3. <a href="#状态模式优劣">状态模式优劣</a></h5><p>优点： 1、封装了转换规则。 2、枚举可能的状态，在枚举状态之前需要确定状态种类。 3、将所有与某个状态有关的行为放到一个类中，并且可以方便地增加新的状态，只需要改变对象状态即可改变对象的行为。4、允许状态转换逻辑与状态对象合成一体，而不是某一个巨大的条件语句块。 5、可以让多个环境对象共享一个状态对象，从而减少系统中对象的个数。</p>
<p>缺点： 1、状态模式的使用必然会增加系统类和对象的个数。 2、状态模式的结构与实现都较为复杂，如果使用不当将导致程序结构和代码的混乱。 3、状态模式对”开闭原则”的支持并不太好，对于可以切换状态的状态模式，增加新的状态类需要修改那些负责状态转换的源代码，否则无法切换到新增状态，而且修改某个状态类的行为也需修改对应类的源代码。</p>
<p>使用场景： 1、行为随状态改变而改变的场景。 2、条件、分支语句的代替者。</p>

      
    </div>

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持创作，坚持分享！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="liurui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="liurui 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
            <a href="/tags/状态模式/" rel="tag"># 状态模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/05/leetcode刷题-排列和组合问题/" rel="next" title="leetcode刷题-排列和组合问题">
                <i class="fa fa-chevron-left"></i> leetcode刷题-排列和组合问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/12/C和C-关键特性浅析/" rel="prev" title="C和C++关键特性浅析">
                C和C++关键特性浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/liurui.jpg"
                alt="liurui" />
            
              <p class="site-author-name" itemprop="name">liurui</p>
              <p class="site-description motion-element" itemprop="description">带着父亲去远行...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ruitear" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liurui@ruitear.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeng.com/" title="ifeng" target="_blank">ifeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-什么是状态模式"><span class="nav-text"><a href="#1-&#x4EC0;&#x4E48;&#x662F;&#x72B6;&#x6001;&#x6A21;&#x5F0F;" class="headerlink" title="1. &#x4EC0;&#x4E48;&#x662F;&#x72B6;&#x6001;&#x6A21;&#x5F0F;"></a>1. <a href="#&#x4EC0;&#x4E48;&#x662F;&#x72B6;&#x6001;&#x6A21;&#x5F0F;">&#x4EC0;&#x4E48;&#x662F;&#x72B6;&#x6001;&#x6A21;&#x5F0F;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-状态模式的实现"><span class="nav-text"><a href="#2-&#x72B6;&#x6001;&#x6A21;&#x5F0F;&#x7684;&#x5B9E;&#x73B0;" class="headerlink" title="2. &#x72B6;&#x6001;&#x6A21;&#x5F0F;&#x7684;&#x5B9E;&#x73B0;"></a>2. <a href="#&#x72B6;&#x6001;&#x6A21;&#x5F0F;&#x7684;&#x5B9E;&#x73B0;">&#x72B6;&#x6001;&#x6A21;&#x5F0F;&#x7684;&#x5B9E;&#x73B0;</a></span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#案例1：开灯关灯"><span class="nav-text"><a href="#&#x6848;&#x4F8B;1&#xFF1A;&#x5F00;&#x706F;&#x5173;&#x706F;" class="headerlink" title="&#x6848;&#x4F8B;1&#xFF1A;&#x5F00;&#x706F;&#x5173;&#x706F;"></a><strong>&#x6848;&#x4F8B;1&#xFF1A;&#x5F00;&#x706F;&#x5173;&#x706F;</strong></span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#案例2：有三级亮度的灯"><span class="nav-text"><a href="#&#x6848;&#x4F8B;2&#xFF1A;&#x6709;&#x4E09;&#x7EA7;&#x4EAE;&#x5EA6;&#x7684;&#x706F;" class="headerlink" title="&#x6848;&#x4F8B;2&#xFF1A;&#x6709;&#x4E09;&#x7EA7;&#x4EAE;&#x5EA6;&#x7684;&#x706F;"></a><strong>&#x6848;&#x4F8B;2&#xFF1A;&#x6709;&#x4E09;&#x7EA7;&#x4EAE;&#x5EA6;&#x7684;&#x706F;</strong></span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#案例3：导航矩阵"><span class="nav-text"><a href="#&#x6848;&#x4F8B;3&#xFF1A;&#x5BFC;&#x822A;&#x77E9;&#x9635;" class="headerlink" title="&#x6848;&#x4F8B;3&#xFF1A;&#x5BFC;&#x822A;&#x77E9;&#x9635;"></a><strong>&#x6848;&#x4F8B;3&#xFF1A;&#x5BFC;&#x822A;&#x77E9;&#x9635;</strong></span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-状态模式优劣"><span class="nav-text"><a href="#3-&#x72B6;&#x6001;&#x6A21;&#x5F0F;&#x4F18;&#x52A3;" class="headerlink" title="3. &#x72B6;&#x6001;&#x6A21;&#x5F0F;&#x4F18;&#x52A3;"></a>3. <a href="#&#x72B6;&#x6001;&#x6A21;&#x5F0F;&#x4F18;&#x52A3;">&#x72B6;&#x6001;&#x6A21;&#x5F0F;&#x4F18;&#x52A3;</a></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liurui</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '设计模式-状态模式',
            owner: 'ruitear',
            repo: 'blog.github.io',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b936e551a21be28218668d5cb5806d1a03235e80',
            
                client_id: '87eaa7af65a5418ee91f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>