<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.png?v=6.3.0">


  <link rel="mask-icon" href="/images/github.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="UE的接入无线承载网的过程，分为初始接入和随机接入两个过程；以下是NR SA的场景下的通过空口在UE和NW（网络）之间信令流程： 1. 初始接入UE通过基站广播的PSS/SSS信息对齐频率、时间以及获得接入所需要的参数：  基站广播PSS/SSS/PBCH Block（SSB）：一个SSB有4个OFDM符号由PSS/SSS/PBCH组成，频域上有240个子载波（0-239编号）20个RB（一个RB">
<meta property="og:type" content="article">
<meta property="og:title" content="5G基础-NR接入过程">
<meta property="og:url" content="http://liurui.live/2021/04/29/5G基础-NR接入过程/index.html">
<meta property="og:site_name" content="liurui&#39;s blogs">
<meta property="og:description" content="UE的接入无线承载网的过程，分为初始接入和随机接入两个过程；以下是NR SA的场景下的通过空口在UE和NW（网络）之间信令流程： 1. 初始接入UE通过基站广播的PSS/SSS信息对齐频率、时间以及获得接入所需要的参数：  基站广播PSS/SSS/PBCH Block（SSB）：一个SSB有4个OFDM符号由PSS/SSS/PBCH组成，频域上有240个子载波（0-239编号）20个RB（一个RB">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://42.192.236.236/NR/Initial_Attach_Sequence.png">
<meta property="og:image" content="http://42.192.236.236/NR/RAR调度流程.png">
<meta property="og:image" content="http://42.192.236.236/NR/SA_Initial_Registration.png">
<meta property="og:updated_time" content="2021-05-16T12:55:55.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5G基础-NR接入过程">
<meta name="twitter:description" content="UE的接入无线承载网的过程，分为初始接入和随机接入两个过程；以下是NR SA的场景下的通过空口在UE和NW（网络）之间信令流程： 1. 初始接入UE通过基站广播的PSS/SSS信息对齐频率、时间以及获得接入所需要的参数：  基站广播PSS/SSS/PBCH Block（SSB）：一个SSB有4个OFDM符号由PSS/SSS/PBCH组成，频域上有240个子载波（0-239编号）20个RB（一个RB">
<meta name="twitter:image" content="http://42.192.236.236/NR/Initial_Attach_Sequence.png">






  <link rel="canonical" href="http://liurui.live/2021/04/29/5G基础-NR接入过程/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>5G基础-NR接入过程 | liurui's blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liurui's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">活成期待的样子...</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liurui.live/2021/04/29/5G基础-NR接入过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liurui">
      <meta itemprop="description" content="带着父亲去远行...">
      <meta itemprop="image" content="/images/liurui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liurui's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5G基础-NR接入过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-04-29 00:52:43" itemprop="dateCreated datePublished" datetime="2021-04-29T00:52:43+08:00">2021-04-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-16 20:55:55" itemprop="dateModified" datetime="2021-05-16T20:55:55+08:00">2021-05-16</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/29/5G基础-NR接入过程/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2021/04/29/5G基础-NR接入过程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UE的接入无线承载网的过程，分为初始接入和随机接入两个过程；以下是NR SA的场景下的通过空口在UE和NW（网络）之间信令流程：<br><img src="http://42.192.236.236/NR/Initial_Attach_Sequence.png" alt="image"></p>
<h5 id="1-初始接入"><a href="#1-初始接入" class="headerlink" title="1. 初始接入"></a>1. <a href="#初始接入">初始接入</a></h5><p>UE通过基站广播的PSS/SSS信息对齐频率、时间以及获得接入所需要的参数：</p>
<ol>
<li>基站广播PSS/SSS/PBCH Block（SSB）：一个SSB有4个OFDM符号由PSS/SSS/PBCH组成，频域上有240个子载波（0-239编号）20个RB（一个RB12个子载波），协议38.211 7.4.2章节描述定义；</li>
<li>UE检测到一个SS/PBCH Block,定位到PSS和SSS之后，UE便可以在时频域知道MIB消息的位置，应为MIB消息的位置是相对PSS和SSS固定的，<strong>MIB消息的内容</strong>有子载波间隔、<strong>PBCH的DMRS符号位</strong>置、<strong>SIB1所在的时频位置</strong>（由L3的PDCCH-Config SIB1配置）和<strong>频带大</strong>小、<strong>是否禁止用户驻留</strong>、是否容许用户直选到同频邻区等；解到MIB之后就可以解码PBCH的内容，获取SS/PBCH index、定时等信息；<strong>SSB Block Pattern有五种case A-E</strong>（1）SUB3G（A-C）其中FDD频段最大4个SSB Block，每个对应一个SSB Index；（2）sub3G-sub6G A-C定义8个SSB；（3）Above 6G （D-E）定义64个SSB；</li>
</ol>
<blockquote>
<p><strong>38.321 6.1.4 MIB/SIB/OSI消息格式</strong> </p>
</blockquote>
<blockquote>
<p><strong>SIB1消息</strong>提供了UE准许接入和OSI调度的信息，以及初始BWP相关的频域位置和带宽，寻呼，PRACH接入等关键信息；SI-SchedingInfo 中SIB1字段中的valueTag字段在SI消息发生变化时都是加1，用于指示SI消息是否发生变化，UE使用这个字段检测自己之前保存的SI消息是否发生了变化；</p>
</blockquote>
<ol start="3">
<li>UE根据mib中中内容获取RSMI所在的频域位置（初始BWP的位置，PDCCH common coreset的视频位置），然后获取RMSI，并从RMSI中获取RACH的位置信息，上下行初始BWP的信息、PUCCH的配置等信息。</li>
</ol>
<blockquote>
<p>BWP0阶段 PDCCH信道频域RB的位置与PDSCH信道是一致的</p>
</blockquote>
<ol start="4">
<li>UE在对应的RACH occasion上发送RACH Preamble。</li>
</ol>
<h5 id="2-随机接入"><a href="#2-随机接入" class="headerlink" title="2. 随机接入"></a>2. <a href="#随机接入">随机接入</a></h5><ol>
<li><strong>随机选择preamble Id发送preamble</strong>：UE从SS_RSRP大于RSRP_ThreadSSB选一个SSB-RSRP最好的SSB波束。如果没有最好的额，就随机选一个SSB波束，在从SSB的preambles中随机选择一个preamble Id发送preamble，告诉基站有一个随机接入请求，并使基站估计与UE之间的传输时延，以便基站校准uplink timing并通过RAR的timing advance command告知UE；基站通过sib1广播告知UE，基站的RACH信道的视频位置、preamble序列格式、序列产生的参数等信息，用来解答UE在<strong>什么时候</strong>（prach-configuration-Index）以<strong>在什么位置</strong>（prach-frequencyOffset）以<strong>什么格式</strong>（prach-configuration-index）<strong>多大的功率</strong>（min(Pmax, PREAMBLE_RECEIVED_TAR_GET_POWER+Rl)）<strong>发送RA</strong>。</li>
</ol>
<blockquote>
<p><strong>preamble的作用</strong>：告诉基站有一个随机接入请求，并使基站估计其余UE之间的传输时延，以便在RAR中下发TAC；</p>
</blockquote>
<ol start="2">
<li><strong>基站下发RAR</strong>：基站对不同的preamble分配不同（的TC-RNTI和UL-Grant资源等，并通过preamble测量到初始的TA值，在RAR中发送给UE；UE在发送Preamble之后，会在RAR的响应时间窗内，监听PDCCH以接收对应RA-RNTI的RAR；基站侧用RA-RNTI加扰的PDCCH的公共搜索空间中的的DCI1-0告诉UE。<strong>如果UE在时间窗时间内发生</strong>：<br>(1)<strong>在时间窗内用RA-RNTI没有盲检到DCI</strong>；<br>(2)<strong>没有盲检到PDCCH CRC错误</strong>；<br>(3)R<strong>AR中的RA-PID与preambleId不一致</strong>；<br>就认为本次<strong>RA接入失败</strong>；UE RA失败后重发preamble与RAR PDU中的BI(backoff Indicator)字段相关，如果RAR PDU中的携带了BI，那么UE会在0-BI中随机选取一个时刻重新发preamble接入；<strong>BI的大小反映了小区的负载</strong>；</li>
</ol>
<blockquote>
<p><strong>RAR的响应时间窗</strong>（RA Response Window）在rach-configGeneric中配置，配置项为ra-ResponseWindows单位是slot；</p>
</blockquote>
<p><center><img src="http://42.192.236.236/NR/RAR调度流程.png" alt="RAR调度流程"></center></p>
<ol start="3">
<li><p><strong>UE发msg3 RRC_SETUP_REQ RRC承载建立请求</strong>：UE收到RAR之后，通过解析，RAR的payload获取msg3发送时刻的视频资源，采用的mcs和功率等信息，UE在这个过程中会发送一个39bit的随机值（申请RRC Setup请求）；首次发送msg3时以RV版本号0发送（默认顺序0-2-3-1），若基站收到msg3 CRC错，则会基站通过以TC-RNTI加扰的DCI format0-0将信息告知UE；==<strong>UE发送完成后msg3后会启动Ra-COntentResolution定时器</strong>（这个定时器在sib1中的RACH-Config-Common中配置），在这个定时器期间UE会等待基站是否让自己接入，也就是冲突解决的过程；</p>
</li>
<li><p><strong>基站发发msg4 RRC_CONN_SETUP，并进行冲突解决</strong>: 在CCCH上发送，携带SIB1资源的配置的详细信息，同时如果有竞争接入会有竞争解决的过程，（冲突解决）基站把msg3的钱48bit作为UE Contention Resolution Identity MAC CE发送，其中包括了mcs的39bit随机值；msg4通过preamble Id和Tc-RNTI发送，终端收到ms4之后，会把竞争解决的MAC CE解析出来，和自己的msg3的前48bit对比，如果相等则认为自己竞争成功，否则竞争失败，在sib1的定时器之后再重新发起接入；</p>
<blockquote>
<p><strong>UE时RRC非连接态</strong>：通过网络侧提供的S-IMSI作为标识，如果没有提，使用一个39bit的随机值作为临时标识，并通过CCCH告诉基站，基站在msg4时通过UE冲突是否解决；<br><strong>UE时RRC连接态</strong>：msg3中UE通过C-RNTI MAC CE将自己的C-RNTI告诉基站，msg4中基站用这个C_RNTI来解决冲突。</p>
</blockquote>
</li>
<li><strong>UE发msg5 RRC_CONN_SETUP_COMPLETE，完成RRC链接建立</strong>：通过DDCH的SRB1承载发送，携带上行方向的NAS消息，基站收到RRC_CONN_SETUP_COMPLETE消息之后，RRC链接建立完成，SRB2承载就会随之建立。</li>
<li><strong>初始上下文建立</strong>： 建立UE与AMF的之间的绘画，让UE与AMF之间保持交流，由AMF发起，初始上下文建立完成就表示UE与AMF之间完成连接；</li>
<li><strong>UE能力查询</strong>：UE能力主要有<strong>UE的天线能力</strong>（也就是支持的频段等信息）和<strong>UE的网络能力</strong>（加密算法，NAS等的支持情况）；基站根据核心网在UE上下文建立的请求中是否携带了UE能力，来决定是否进行查询，如果UE携带了则不下发UE能力查询。<br><strong>下图是NR SA UE注册的流程示例，从msg3一直到注册完成</strong>；</li>
</ol>
<p><img src="http://42.192.236.236/NR/SA_Initial_Registration.png" alt="image"></p>
<p><strong>参考文献</strong>：<br>[1]. <a href="https://www.eventhelix.com/5G/standalone-access-registration/5g-standalone-access-registration.pdf" target="_blank" rel="noopener">5G Standalone Access Registration Signaling Messages</a><br>[2]. <a href="https://www.eventhelix.com/5G/standalone-access-registration/details/5g-standalone-access-registration.pdf" target="_blank" rel="noopener">5G Standalone Access: Registration Procedure</a><br>[3]. <a href="http://www.sharetechnote.com/html/5G/5G_CallProcess_InitialAttach.html" target="_blank" rel="noopener">5G/NR-初始Aattach</a></p>
<h5 id="3-随机接入触发的场景"><a href="#3-随机接入触发的场景" class="headerlink" title="3. 随机接入触发的场景"></a>3. <a href="#随机接入触发的场景">随机接入触发的场景</a></h5><p>随机接入并不是只有新入网才会触发，还会发生在一些已经入网的UE身上，梳理出来主要有一下8大场景；</p>
<ol>
<li>初始RRC连接建立：当UE需要和基站建立连接时，UE会发起随机接入；</li>
<li>RRC重建：当UE需要和基站重新建立RRC连接时；</li>
<li>UE进行切换时：UE会在目标小区发起随机接入；</li>
<li>下行数据到达：UE处于RRC连接，有UE有下行数据要发送，但发现UE失步，此时基站会通过下行控制信令让UE发起随机接入；若UE处在DRX休眠，则需要等UE变为Active后再下发控制信令；</li>
<li>上行数据达到：UE处于RRC连接，有UE有上行数据要发送，但发现UE失步，UE会发起随机接入；</li>
<li>NSA接入，LTE小区接入，添加NR小区时，会发起随机接入；</li>
<li>基于RA请求SI：当UE需要请求特定的SI时，会发起随机接入；</li>
<li>当UE处在RRC-INACTIVE：（1）主动迁移到RRC-CONNECTED时，UE会发起随机接入；（2）基站需要UE迁移到RRC-CONNECTED是，基站会通过paging让UE发起随机接入；</li>
</ol>
<blockquote>
<p><strong>其中</strong>：<strong>1、2、5是竞争接入</strong>；3、4是优先非竞争接入，如果没有转悠preamble触发就是竞争的随机接入；6、7是非竞争接入；<strong>8如果是UE发起的就是竞争接入，如果是网络侧发起的就是非竞争接入</strong>。</p>
</blockquote>
<h5 id="4-RRC重建与重同步"><a href="#4-RRC重建与重同步" class="headerlink" title="4. RRC重建与重同步"></a>4. <a href="#RRC重建与重同步">RRC重建与重同步</a></h5><h6 id="4-1-RRC重建"><a href="#4-1-RRC重建" class="headerlink" title="4.1 RRC重建"></a>4.1 RRC重建</h6><p>RRC重建是快速建立RRC连接的一种业务，重建的前提是UE已经与基站建立RRC连接，且已经成功启用安全模式，才能发起RRC重建；若是安全模式激活前发起重建，会发生重建失败，UE直接进入IDLE态，主要在<strong>以下几个场景中会触发RRC重建</strong>：</p>
<ol>
<li>检测到无线链路链接失败（38.331 5.3.10），主要有<strong>T310超时</strong>、<strong>RA失败且T311未运行</strong>和<strong>RLC达到最大重传</strong>；</li>
<li>NR-RRN系统内，异系统切换失败；</li>
<li>L3收到底层完整性校验失败的报告；</li>
<li>RRC连接重配失败；</li>
</ol>
<h6 id="4-2-重同步"><a href="#4-2-重同步" class="headerlink" title="4.2 重同步"></a>4.2 重同步</h6><p>重同步的过程是UE重新接入的过程，是在UE或者基站有上行或者下行数据要发送时发现UE与基站失步了，由UE主动发起或者基站被动发起的同步动作；</p>
<ul>
<li>对于SA基站收到msg4的ACK就认为上行同步；</li>
<li>对于NSA基站收到UE发送的首个数据报文（msg5）就认为上行同步；</li>
</ul>
<p><strong>重同步的触发</strong>：</p>
<ol>
<li>UE有上行数据要发，UE发现上行失步，有UE发起竞争重同步；</li>
<li>基站有下行数据要发，发现上行失步，有基站触发UE发起竞争重同步；</li>
<li>SUL场景上下行数据到来，会触发重同步；</li>
</ol>
<p>在基站和UE维护和管理同步状态是由一个<strong>同步定时器</strong>，</p>
<ul>
<li>当UE收到基站的TA MAC CE时，会重启定时器；</li>
<li>基站收到UE的TA MAC CE时，也会重启定时器；</li>
</ul>
<p>参考文献：<br>[1]. xxx大厂问题定位指导书</p>

      
    </div>

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持创作，坚持分享！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="liurui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="liurui 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/28/5G基础-时隙和帧结构/" rel="next" title="5G基础-时隙和帧结构">
                <i class="fa fa-chevron-left"></i> 5G基础-时隙和帧结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/29/5G常见问题定位/" rel="prev" title="5G常见问题定位">
                5G常见问题定位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/liurui.jpg"
                alt="liurui" />
            
              <p class="site-author-name" itemprop="name">liurui</p>
              <p class="site-description motion-element" itemprop="description">带着父亲去远行...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ruitear" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liurui@ruitear.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeng.com/" title="ifeng" target="_blank">ifeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-初始接入"><span class="nav-text"><a href="#1-&#x521D;&#x59CB;&#x63A5;&#x5165;" class="headerlink" title="1. &#x521D;&#x59CB;&#x63A5;&#x5165;"></a>1. <a href="#&#x521D;&#x59CB;&#x63A5;&#x5165;">&#x521D;&#x59CB;&#x63A5;&#x5165;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-随机接入"><span class="nav-text"><a href="#2-&#x968F;&#x673A;&#x63A5;&#x5165;" class="headerlink" title="2. &#x968F;&#x673A;&#x63A5;&#x5165;"></a>2. <a href="#&#x968F;&#x673A;&#x63A5;&#x5165;">&#x968F;&#x673A;&#x63A5;&#x5165;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-随机接入触发的场景"><span class="nav-text"><a href="#3-&#x968F;&#x673A;&#x63A5;&#x5165;&#x89E6;&#x53D1;&#x7684;&#x573A;&#x666F;" class="headerlink" title="3. &#x968F;&#x673A;&#x63A5;&#x5165;&#x89E6;&#x53D1;&#x7684;&#x573A;&#x666F;"></a>3. <a href="#&#x968F;&#x673A;&#x63A5;&#x5165;&#x89E6;&#x53D1;&#x7684;&#x573A;&#x666F;">&#x968F;&#x673A;&#x63A5;&#x5165;&#x89E6;&#x53D1;&#x7684;&#x573A;&#x666F;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-RRC重建与重同步"><span class="nav-text"><a href="#4-RRC&#x91CD;&#x5EFA;&#x4E0E;&#x91CD;&#x540C;&#x6B65;" class="headerlink" title="4. RRC&#x91CD;&#x5EFA;&#x4E0E;&#x91CD;&#x540C;&#x6B65;"></a>4. <a href="#RRC&#x91CD;&#x5EFA;&#x4E0E;&#x91CD;&#x540C;&#x6B65;">RRC&#x91CD;&#x5EFA;&#x4E0E;&#x91CD;&#x540C;&#x6B65;</a></span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1-RRC重建"><span class="nav-text"><a href="#4-1-RRC&#x91CD;&#x5EFA;" class="headerlink" title="4.1 RRC&#x91CD;&#x5EFA;"></a>4.1 RRC&#x91CD;&#x5EFA;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-重同步"><span class="nav-text"><a href="#4-2-&#x91CD;&#x540C;&#x6B65;" class="headerlink" title="4.2 &#x91CD;&#x540C;&#x6B65;"></a>4.2 &#x91CD;&#x540C;&#x6B65;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liurui</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '5G基础-NR接入过程',
            owner: 'ruitear',
            repo: 'blog.github.io',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b936e551a21be28218668d5cb5806d1a03235e80',
            
                client_id: '87eaa7af65a5418ee91f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>