<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.png?v=6.3.0">


  <link rel="mask-icon" href="/images/github.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp; Matplotlib 是一个 Python 的 2D绘图库, 使用matplotlib能够非常简单的可视化数据。在matplotlib中使用最多的模块就是pyplot。pyplot非常接近Matlab的绘图实现，而且大多数的命令及其类似Matlab。在使用Matplotlib的时候需要import这个模块：1import matplotlib.pyplot as plot">
<meta name="keywords" content="python,matplotlib,plot">
<meta property="og:type" content="article">
<meta property="og:title" content="python工具包之matplotlib的使用--pyplot画图">
<meta property="og:url" content="http://liurui.live/2018/07/15/python工具包之matplotlib的使用-pyplot画图/index.html">
<meta property="og:site_name" content="liurui&#39;s blogs">
<meta property="og:description" content="&amp;emsp;&amp;emsp; Matplotlib 是一个 Python 的 2D绘图库, 使用matplotlib能够非常简单的可视化数据。在matplotlib中使用最多的模块就是pyplot。pyplot非常接近Matlab的绘图实现，而且大多数的命令及其类似Matlab。在使用Matplotlib的时候需要import这个模块：1import matplotlib.pyplot as plot">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://liurui.live/images/pyplot/1.png">
<meta property="og:image" content="http://liurui.live/images/pyplot/2.png">
<meta property="og:image" content="http://liurui.live/images/pyplot/3.png">
<meta property="og:image" content="http://liurui.live/images/pyplot/4.png">
<meta property="og:image" content="http://liurui.live/images/pyplot/5.png">
<meta property="og:image" content="http://liurui.live/images/pyplot/6.png">
<meta property="og:updated_time" content="2018-07-17T16:05:27.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python工具包之matplotlib的使用--pyplot画图">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; Matplotlib 是一个 Python 的 2D绘图库, 使用matplotlib能够非常简单的可视化数据。在matplotlib中使用最多的模块就是pyplot。pyplot非常接近Matlab的绘图实现，而且大多数的命令及其类似Matlab。在使用Matplotlib的时候需要import这个模块：1import matplotlib.pyplot as plot">
<meta name="twitter:image" content="http://liurui.live/images/pyplot/1.png">






  <link rel="canonical" href="http://liurui.live/2018/07/15/python工具包之matplotlib的使用-pyplot画图/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python工具包之matplotlib的使用--pyplot画图 | liurui's blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liurui's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">活成期待的样子...</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liurui.live/2018/07/15/python工具包之matplotlib的使用-pyplot画图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liurui">
      <meta itemprop="description" content="带着父亲去远行...">
      <meta itemprop="image" content="/images/liurui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liurui's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python工具包之matplotlib的使用--pyplot画图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-15 01:01:56" itemprop="dateCreated datePublished" datetime="2018-07-15T01:01:56+08:00">2018-07-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-18 00:05:27" itemprop="dateModified" datetime="2018-07-18T00:05:27+08:00">2018-07-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/15/python工具包之matplotlib的使用-pyplot画图/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/15/python工具包之matplotlib的使用-pyplot画图/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp; <code>Matplotlib</code> 是一个 <code>Python</code> 的 2D绘图库, 使用<code>matplotlib</code>能够非常简单的可视化数据。在<code>matplotlib</code>中使用最多的模块就是<code>pyplot</code>。<code>pyplot</code>非常接近<code>Matlab</code>的绘图实现，而且大多数的命令及其类似<code>Matlab</code>。在使用<code>Matplotlib</code>的时候需要import这个模块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plot</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;由于<code>matplotlib</code>默认字体没有中文，如果想让画图的标题支持中文的显示，必须手动添加中文字体方可，以下导入<code>SimHei</code>字体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from pylab import mpl</span><br><span class="line">mpl.rcParams[&apos;font.sans-serif&apos;] = [&apos;SimHei&apos;]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;画图的时候还会依赖数组和矩阵等科学计算，所以会对<code>numpy</code>产生依赖；所以还需要<code>import numpy</code>；下面将以线图、柱状图、饼图、极坐标图和散点图等几种典型的图表，介绍pyplot这个模块的画图功能。</p>
<h5 id="1-单个图表的线图"><a href="#1-单个图表的线图" class="headerlink" title="1. 单个图表的线图"></a>1. <a href="#单个图表的线图]">单个图表的线图</a></h5><p>&emsp;&emsp;画单个线图和MATLAB，其实基本是一样的，首先选择一个X轴的范围，然后在这个范围内把[x,y]在对应的坐标区间画出来。完整的代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">## 字体的默认设置没有中文，所以需要手动添加中文字体才能显示中文</span><br><span class="line">from pylab import mpl</span><br><span class="line">mpl.rcParams[&apos;font.sans-serif&apos;] = [&apos;SimHei&apos;]</span><br><span class="line"></span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plot</span><br><span class="line"></span><br><span class="line">##画单个图，多根线</span><br><span class="line">def plotSignleImg():</span><br><span class="line">    x=np.arange(0,5,0.2) # X轴的范围，0-5，点的间距是0.2个单位</span><br><span class="line">    plot.plot(x,x**4,&apos;r&apos;,x,x*90,&apos;bs&apos;,x,x**3,&apos;g^&apos;)  ## &apos;r&apos;红 &apos;bs&apos;蓝 &apos;g^&apos;绿</span><br><span class="line">    plot.show() # 显示画图结果</span><br><span class="line">    </span><br><span class="line">if __name__==&apos;__main__&apos;:</span><br><span class="line">    plotSignleImg()</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;效果图：<br><img src="/images/pyplot/1.png" alt="image"></p>
<h5 id="2-多个图表在一个图"><a href="#2-多个图表在一个图" class="headerlink" title="2. 多个图表在一个图"></a>2. <a href="#多个图表在一个图">多个图表在一个图</a></h5><p>&emsp;&emsp;在一个图表中画多个图，合画单个图的方式基本是一致的，唯一的区别就是，画多图的时候需要把画布分割成相应的块数，来放图表。如下例子，画两个图，需要命令<code>plot.subplot(211)</code>和<code>plot.subplot(212)</code>这两行代码中的数字前边两个必须一直，最后一个数代表图的位置，这里<code>1</code>表示上边的位置，<code>2</code>表示下边的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">## 画多个图，多根线</span><br><span class="line">def plotMultiImg():</span><br><span class="line">    x1=np.arange(0,5,0.05)</span><br><span class="line">    x2=np.arange(0,5,0.05)</span><br><span class="line"></span><br><span class="line">    plot.figure(1)  #启一个画布，用来承载图表的渲染，可忽略，默认会加载</span><br><span class="line">    plot.subplot(211) #211 2：水平方向2个图，1：垂直方向1列，1：第1个位置</span><br><span class="line">    plot.plot(x1,x1**4,&apos;r&apos;,x1,x1*90,&apos;bs&apos;,x1,x1**3,&apos;g^&apos;,linewidth=2.0)</span><br><span class="line"></span><br><span class="line">    plot.subplot(212) # 212 2：水平方向2个图，1：垂直方向1列，1：第2个位置</span><br><span class="line">    plot.plot(x2,np.cos(2*np.pi*x2),&apos;k&apos;)</span><br><span class="line"></span><br><span class="line">    plot.show()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;效果图：<br><img src="/images/pyplot/2.png" alt="image"></p>
<h5 id="3-画直方图-柱状图"><a href="#3-画直方图-柱状图" class="headerlink" title="3. 画直方图 (柱状图))"></a>3. <a href="#画直方图 (柱状图">画直方图 (柱状图)</a>)</h5><p>&emsp;&emsp;正态分布是大家接触最多的一种数据的呈现规则；这里以正态分布为例，介绍一下怎么画一个正态分布图的直方图；首先构造一组满足正态分布的数据，取分布在<code>[0,1]</code>随机的<code>1000</code>组数据，构造正态分布数据。<code>x=mu+sigma*np.random.randn(1000)</code>从标准正态分布中返回n=1000个样本值，这1000个数值的大小随机在[0,1]。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def plotHitImg():</span><br><span class="line">    mu,sigma=100,15</span><br><span class="line">    x=mu+sigma*np.random.randn(1000)  #从标准正态分布中返回n=1000个样本值。</span><br><span class="line">    bins=100</span><br><span class="line">    plot.hist(x,bins,normed=1,histtype=&apos;stepfilled&apos;,facecolor=&apos;b&apos;,alpha=0.75)</span><br><span class="line"></span><br><span class="line">    n,bins,patches=plot.hist(x,100,normed=1,facecolor=&apos;k&apos;) </span><br><span class="line">    #k 表示黑色 b blue g green r red c cyan m magenta y yellow w white</span><br><span class="line">    plot.xlabel(&quot;频率&quot;)</span><br><span class="line">    plot.ylabel(&quot;概率&quot;)</span><br><span class="line">    plot.title(&quot;直方图示例&quot;)</span><br><span class="line">    plot.text(40,0.028,&apos;均值=100 标准差=15&apos;)</span><br><span class="line">    plot.axis([40,160,0,0.03])</span><br><span class="line">    plot.grid()</span><br><span class="line">    plot.show()</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>这里plot.hist()函数中</strong>，</p>
<ul>
<li>bins将直方图的取值范围进行均等划分bings个区间；</li>
<li>normed =1 表示将出现频次进行了归一化。 normed=0，则为频次；</li>
<li>alpha表示直方图的透明度[0, 1] ；</li>
<li>histtype = ‘stepfilled’  表示去除条柱的黑色边框 , hist柱子类型</li>
<li>rwidth= :柱子与柱子之间的距离，默认是0</li>
<li>orientation:水平或垂直方向 <br></li>
</ul>
</blockquote>
<blockquote>
<p><strong>plot.text()函数中</strong>，</p>
<ul>
<li>text(x,y,string,fontsize=15,verticalalignment=”top”,horizontalalignment=”right”)</li>
<li>x,y:表示坐标值上的值 也就是字符串在图标的位置；</li>
<li>string:表示说明文字</li>
<li>fontsize:表示字体大小</li>
<li>verticalalignment:垂直对齐方式，参数:[center|top|bottom|baseline]</li>
<li>horizontalalignment:水平对齐方式，参数:[center|right|left]</li>
</ul>
</blockquote>
<p>&emsp;&emsp;效果图：<br><img src="/images/pyplot/3.png" alt="image"></p>
<h5 id="4-画饼图"><a href="#4-画饼图" class="headerlink" title="4. 画饼图"></a>4. <a href="#画饼图">画饼图</a></h5><p>&emsp;&emsp;饼图，在分析数据时，主要呈现各份数据在总体的比例；相同颜色的数据标记组成一个数据系列。）显示为整个饼图的百分比。这里简单用水果的例子示意，总共有苹果、西瓜、猕猴桃和芒果等四种水果。它们分别占50%、12%、20%和18%。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def plotPieImg():</span><br><span class="line">    labels=[&apos;苹果&apos;,&apos;西瓜&apos;,&apos;芒果&apos;,&apos;猕猴桃&apos;]</span><br><span class="line">    size=[50,12,18,20]</span><br><span class="line">    explode=(0,0.0,0,0)</span><br><span class="line">    plot.pie(size,explode=explode,labels=labels,autopct=&apos;%1.1f%%&apos;,shadow=True,startangle=90,pctdistance = 0.6)</span><br><span class="line"></span><br><span class="line">    plot.axis(&apos;equal&apos;)</span><br><span class="line">    plot.legend()  #画出标签的图</span><br><span class="line">    plot.show()</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>pyplot.pie()函数</strong>：patches,l_text,p_text = atplotlib.pyplot.pie()</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:center">默认值</th>
<th style="text-align:left">描述 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:center">NA</td>
<td style="text-align:left">数组。输入的数据用于创建一个饼图。</td>
</tr>
<tr>
<td style="text-align:left">explode</td>
<td style="text-align:center">None</td>
<td style="text-align:left">数组，可选参数，维度为数据项的个数，如explode=(0,0.5,0,0) 第二个突出</td>
</tr>
<tr>
<td style="text-align:left">labels</td>
<td style="text-align:center">None</td>
<td style="text-align:left">列表,可选参数，为每个饼块的标记。维度为数据项个数。</td>
</tr>
<tr>
<td style="text-align:left">colors</td>
<td style="text-align:center">None</td>
<td style="text-align:left">数组,可选参数，用来标注每块饼图的颜色。None：将使用当前活动环的颜色。</td>
</tr>
<tr>
<td style="text-align:left">autopct</td>
<td style="text-align:center">None</td>
<td style="text-align:left">字符串或函数，可选参数。如果不是None，是一个字符串或函数用带有数值饼图标注。</td>
</tr>
<tr>
<td style="text-align:left">pctdistance</td>
<td style="text-align:center">0.6</td>
<td style="text-align:left">浮点数,可选参数,每个饼切片中心和通过autopct生成的文本开始之间的比例。如autopct是None,被忽略。</td>
</tr>
<tr>
<td style="text-align:left">shadow</td>
<td style="text-align:center">False</td>
<td style="text-align:left">布尔值，可选参数，在饼图下面画一个阴影。</td>
</tr>
<tr>
<td style="text-align:left">labeldistance</td>
<td style="text-align:center">1.1</td>
<td style="text-align:left">浮点数，可选参数，被画饼标记的直径。</td>
</tr>
<tr>
<td style="text-align:left">startangle</td>
<td style="text-align:center">None</td>
<td style="text-align:left">浮点类型，可选参数，如果不是None，从x轴逆时针旋转饼图的开始角度。</td>
</tr>
<tr>
<td style="text-align:left">radius</td>
<td style="text-align:center">None</td>
<td style="text-align:left">浮点类型，可选参数，饼图的半径，如果半径是None，将被设置成1。</td>
</tr>
<tr>
<td style="text-align:left">counterclock</td>
<td style="text-align:center">rue</td>
<td style="text-align:left">布尔值，可选参数，指定指针方向，顺时针或者逆时针。</td>
</tr>
<tr>
<td style="text-align:left">wedgeprops</td>
<td style="text-align:center">None</td>
<td style="text-align:left">字典类型,可选参数,参数字典传递给wedge对象用来画一个饼图.如：wedgeprops={‘linewidth’:3}线宽为3。</td>
</tr>
<tr>
<td style="text-align:left">textprops</td>
<td style="text-align:center">None</td>
<td style="text-align:left">字典类型，可选参数，传递给text对象的字典参数。</td>
</tr>
<tr>
<td style="text-align:left">center</td>
<td style="text-align:center">(0, 0)</td>
<td style="text-align:left">浮点类型的列表，可选参数，图标中心位置。</td>
</tr>
<tr>
<td style="text-align:left">frame</td>
<td style="text-align:center">False</td>
<td style="text-align:left">布尔类型，可选参数，如果是true，绘制带有表的轴框架。</td>
</tr>
<tr>
<td style="text-align:left">rotatelabels</td>
<td style="text-align:center">False</td>
<td style="text-align:left">布尔类型，可选参数，如果为True，旋转每个label到指定的角度。</td>
</tr>
<tr>
<td style="text-align:left">hold</td>
<td style="text-align:center">None</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">None</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p><strong>返回值</strong>：<br>patches：列表。matplotlib.patches.Wedge实例列表。<br>text：列表。matplotlib.text.Text实例label的列表。<br>autotexts：列表。A是数字标签的Text实例列表。  仅当参数autopct不为None时才返回。</p>
<p>&emsp;&emsp;效果图：<br><img src="/images/pyplot/4.png" alt="image"></p>
<h5 id="5-极坐标图"><a href="#5-极坐标图" class="headerlink" title="5. 极坐标图"></a>5. <a href="#极坐标图">极坐标图</a></h5><p>&emsp;&emsp;先简单说一下极坐标系：在平面内取一个定点O，叫极点，引一条射线Ox，叫做极轴，再选定一个长度单位和角度的正方向（通常取逆时针方向）。对于平面内任何一点M，用ρ表示线段OM的长度（有时也用r表示），θ表示从Ox到OM的角度，ρ叫做点M的极径，θ叫做点M的极角，有序数对<code>(ρ,θ)</code>就叫点M的极坐标，这样建立的坐标系叫做极坐标系。通常情况下，M的极径坐标单位为1（长度单位），极角坐标单位为rad（或°）。[参考 <a href="https://baike.baidu.com/item/%E6%9E%81%E5%9D%90%E6%A0%87/7607962?fr=aladdin" target="_blank" rel="noopener">极坐标</a>]。因此，画极坐标图，我们需要先建一个极坐标系，<code>ax=plot.subplot(111,projection=&#39;polar&#39;)</code>利用<a href="https://matplotlib.org/devdocs/api/_as_gen/matplotlib.pyplot.subplot.html" target="_blank" rel="noopener">subplot函数</a>在当前的figure中建立一个极坐标系，返回针对这个subplot的一个坐标轴Axes对象。然后设置这个<code>subplot</code>的<a href="matplotlib.axes.Axes.bar">bar</a>，<code>bar(left, height, width=0.8, bottom=None, **kwargs)</code>设置一个矩形框，大小限定在<code>left</code>, <code>left+width</code>, <code>bottom</code>, <code>bottom+height</code>的范围，<code>left，bottom，height，width</code>四个参数决定位置和大小left决定了左边界，bottom决定了下边界，height决定了长度，width决定了宽度。对应到笛卡尔坐标系中，left决定了扇形的中线位置，然后height决定扇形的长度，bottom决定了下边界，width决定了扇形的宽度。</p>
<blockquote>
<p><strong>numpy</strong>中<strong>random.rand()</strong>和<strong>randn()</strong> <br></p>
<ul>
<li>random.randn(d0, d1, …, dn)是从标准正态分布中返回一个或多个样本值</li>
<li>numpy.random.rand(d0, d1, …, dn)的随机样本位于[0, 1)中</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#面向对象的极坐标图绘制</span><br><span class="line">def plotPolorImg():</span><br><span class="line">    N=20</span><br><span class="line">    theta=np.linspace(0.0,2*np.pi,N,endpoint=False) #角度</span><br><span class="line">    radii=10*np.random.rand(N) # 随机20个[0,10]的样本</span><br><span class="line">    width=np.pi/4*np.random.rand(N) 随机20个[0,1]*2pi的样本，也就是</span><br><span class="line"></span><br><span class="line">    ax=plot.subplot(111,projection=&apos;polar&apos;) #建立一个坐标系，projection=&apos;polar&apos;表示极坐标</span><br><span class="line">    bars=ax.bar(theta,radii,width,bottom=0.0)  #绘制一个条形图 #theta,radii,width分别是left，height， width</span><br><span class="line">    for r,bar in zip(radii,bars):  #循环为每个bar对象设置颜色和透明度</span><br><span class="line">        bar.set_facecolor(plot.cm.viridis(r/10.))</span><br><span class="line">        bar.set_alpha(0.5) #添加颜色</span><br><span class="line"></span><br><span class="line">    plot.show()</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>zip()函数</strong> 将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。<br>zip 方法在 <a href="http://www.runoob.com/python/python-func-zip.html" target="_blank" rel="noopener">Python2</a>和 <a href="http://www.runoob.com/python3/python3-func-zip.html" target="_blank" rel="noopener">Python 3</a> 中的不同：在 Python3 中为了减少内存，<code>zip()</code>返回的是一个对象。如需展示列表，需手动 list() 转换。<br><code>bar.set_facecolor()</code> 窗口的背景颜色<br><code>bar.set_edgecolor()</code> 窗口的边框颜色<br><code>plot.cm.viridis()</code> 蓝-绿-黄colormap<br><code>set_alpha()</code> 设置透明度，同plot的alpha参数，透明度[0, 1]<br>alpha表示直方图的透明度[0, 1] ；</p>
</blockquote>
<p>&emsp;&emsp;效果图：<br><img src="/images/pyplot/5.png" alt="image"></p>
<h5 id="6-散点图"><a href="#6-散点图" class="headerlink" title="6. 散点图"></a>6. <a href="#散点图">散点图</a></h5><p>&emsp;&emsp;<a href="#散点图">散点图</a>，顾名思义就是在图中分布的各个没有连接的孤点，也就是把某些点在坐标中明晰的表示出来。在数据的二维和三维表示中，用来发现数据分类和排布很有作用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#散点图</span><br><span class="line">def plotScatterImg():</span><br><span class="line">    #返回值 fig : matplotlib.figure.Figure object   ax : Axes object or array of Axes objects.</span><br><span class="line">    fig,ax=plot.subplots() </span><br><span class="line">    ax.plot(10*np.random.rand(10),10*np.random.rand(10),&apos;o&apos;)</span><br><span class="line">    ax.set_title(&apos;简单散点图&apos;) #设置图标标题</span><br><span class="line">    plot.show()</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;效果图：<br><img src="/images/pyplot/6.png" alt="image"></p>
<h5 id="参考附表"><a href="#参考附表" class="headerlink" title="参考附表"></a><a href="#参考附表">参考附表</a></h5><p><strong>python的颜色图</strong>谱(colormap), 例如在<code>matplotlib.pyplot.imshow(X, cmap=None)</code>中</p>
<ul>
<li>X: 要绘制的图像或数组；</li>
<li>cmap: 颜色图谱（colormap), 默认绘制为RGB(A)颜色空间。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">颜色图谱</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">颜色图谱</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">row 1 col 1</td>
<td style="text-align:left">row 1 col 2</td>
<td style="text-align:left">hsv</td>
<td style="text-align:left">hsv颜色空间， 红-黄-绿-青-蓝-洋红-红</td>
</tr>
<tr>
<td style="text-align:left">row 2 col 1</td>
<td style="text-align:left">row 2 col 2</td>
<td style="text-align:left">inferno</td>
<td style="text-align:left">黑-红-黄</td>
</tr>
<tr>
<td style="text-align:left">autumn</td>
<td style="text-align:left">红-橙-黄</td>
<td style="text-align:left">jet</td>
<td style="text-align:left">蓝-青-黄-红</td>
</tr>
<tr>
<td style="text-align:left">bone</td>
<td style="text-align:left">黑-白，x线</td>
<td style="text-align:left">magma</td>
<td style="text-align:left">黑-红-白</td>
</tr>
<tr>
<td style="text-align:left">cool</td>
<td style="text-align:left">青-洋红</td>
<td style="text-align:left">pink</td>
<td style="text-align:left">黑-粉-白</td>
</tr>
<tr>
<td style="text-align:left">copper</td>
<td style="text-align:left">黑-铜</td>
<td style="text-align:left">plasma</td>
<td style="text-align:left">绿-红-黄</td>
</tr>
<tr>
<td style="text-align:left">flag</td>
<td style="text-align:left">红-白-蓝-黑</td>
<td style="text-align:left">prism</td>
<td style="text-align:left">红-黄-绿-蓝-紫-…-绿模式</td>
</tr>
<tr>
<td style="text-align:left">gray</td>
<td style="text-align:left">黑-白</td>
<td style="text-align:left">spring</td>
<td style="text-align:left">洋红-黄</td>
</tr>
<tr>
<td style="text-align:left">hot</td>
<td style="text-align:left">黑-红-黄-白</td>
<td style="text-align:left">summer</td>
<td style="text-align:left">绿-黄</td>
</tr>
<tr>
<td style="text-align:left">viridis</td>
<td style="text-align:left">蓝-绿-黄</td>
<td style="text-align:left">winter</td>
<td style="text-align:left">蓝-绿</td>
</tr>
</tbody>
</table>
<h5 id="学习文献"><a href="#学习文献" class="headerlink" title="学习文献"></a><a href="#学习文献">学习文献</a></h5><p>[1] 官方教程 : <a href="https://matplotlib.org/users/pyplot_tutorial.html" target="_blank" rel="noopener">https://matplotlib.org/users/pyplot_tutorial.html</a><br>[2] matplotlib详细介绍 <a href="https://blog.csdn.net/sunshine_in_moon/article/details/46573117" target="_blank" rel="noopener">https://blog.csdn.net/sunshine_in_moon/article/details/46573117</a><br>[3] matplotlib基础绘图函数示例 <a href="https://www.jianshu.com/p/ad14fee5fb60" target="_blank" rel="noopener">https://www.jianshu.com/p/ad14fee5fb60</a><br>[4]matplotlib极坐标方法详解 <a href="https://www.cnblogs.com/kallan/p/6738577.html" target="_blank" rel="noopener">https://www.cnblogs.com/kallan/p/6738577.html</a></p>

      
    </div>

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持创作，坚持分享！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="liurui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="liurui 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/matplotlib/" rel="tag"># matplotlib</a>
          
            <a href="/tags/plot/" rel="tag"># plot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/windows搭建git环境/" rel="next" title="windows搭建git环境">
                <i class="fa fa-chevron-left"></i> windows搭建git环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/搭建基于hexo的github博客系统/" rel="prev" title="搭建基于hexo的github博客系统">
                搭建基于hexo的github博客系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/liurui.jpg"
                alt="liurui" />
            
              <p class="site-author-name" itemprop="name">liurui</p>
              <p class="site-description motion-element" itemprop="description">带着父亲去远行...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ruitear" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liurui@ruitear.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeng.com/" title="ifeng" target="_blank">ifeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-单个图表的线图"><span class="nav-text"><a href="#1-&#x5355;&#x4E2A;&#x56FE;&#x8868;&#x7684;&#x7EBF;&#x56FE;" class="headerlink" title="1. &#x5355;&#x4E2A;&#x56FE;&#x8868;&#x7684;&#x7EBF;&#x56FE;"></a>1. <a href="#&#x5355;&#x4E2A;&#x56FE;&#x8868;&#x7684;&#x7EBF;&#x56FE;]">&#x5355;&#x4E2A;&#x56FE;&#x8868;&#x7684;&#x7EBF;&#x56FE;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-多个图表在一个图"><span class="nav-text"><a href="#2-&#x591A;&#x4E2A;&#x56FE;&#x8868;&#x5728;&#x4E00;&#x4E2A;&#x56FE;" class="headerlink" title="2. &#x591A;&#x4E2A;&#x56FE;&#x8868;&#x5728;&#x4E00;&#x4E2A;&#x56FE;"></a>2. <a href="#&#x591A;&#x4E2A;&#x56FE;&#x8868;&#x5728;&#x4E00;&#x4E2A;&#x56FE;">&#x591A;&#x4E2A;&#x56FE;&#x8868;&#x5728;&#x4E00;&#x4E2A;&#x56FE;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-画直方图-柱状图"><span class="nav-text"><a href="#3-&#x753B;&#x76F4;&#x65B9;&#x56FE;-&#x67F1;&#x72B6;&#x56FE;" class="headerlink" title="3. &#x753B;&#x76F4;&#x65B9;&#x56FE; (&#x67F1;&#x72B6;&#x56FE;))"></a>3. <a href="#&#x753B;&#x76F4;&#x65B9;&#x56FE; (&#x67F1;&#x72B6;&#x56FE;">&#x753B;&#x76F4;&#x65B9;&#x56FE; (&#x67F1;&#x72B6;&#x56FE;)</a>)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-画饼图"><span class="nav-text"><a href="#4-&#x753B;&#x997C;&#x56FE;" class="headerlink" title="4. &#x753B;&#x997C;&#x56FE;"></a>4. <a href="#&#x753B;&#x997C;&#x56FE;">&#x753B;&#x997C;&#x56FE;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-极坐标图"><span class="nav-text"><a href="#5-&#x6781;&#x5750;&#x6807;&#x56FE;" class="headerlink" title="5. &#x6781;&#x5750;&#x6807;&#x56FE;"></a>5. <a href="#&#x6781;&#x5750;&#x6807;&#x56FE;">&#x6781;&#x5750;&#x6807;&#x56FE;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-散点图"><span class="nav-text"><a href="#6-&#x6563;&#x70B9;&#x56FE;" class="headerlink" title="6. &#x6563;&#x70B9;&#x56FE;"></a>6. <a href="#&#x6563;&#x70B9;&#x56FE;">&#x6563;&#x70B9;&#x56FE;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考附表"><span class="nav-text"><a href="#&#x53C2;&#x8003;&#x9644;&#x8868;" class="headerlink" title="&#x53C2;&#x8003;&#x9644;&#x8868;"></a><a href="#&#x53C2;&#x8003;&#x9644;&#x8868;">&#x53C2;&#x8003;&#x9644;&#x8868;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学习文献"><span class="nav-text"><a href="#&#x5B66;&#x4E60;&#x6587;&#x732E;" class="headerlink" title="&#x5B66;&#x4E60;&#x6587;&#x732E;"></a><a href="#&#x5B66;&#x4E60;&#x6587;&#x732E;">&#x5B66;&#x4E60;&#x6587;&#x732E;</a></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liurui</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'python工具包之matplotlib的使用--pyplot画图',
            owner: 'ruitear',
            repo: 'blog.github.io',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b936e551a21be28218668d5cb5806d1a03235e80',
            
                client_id: '87eaa7af65a5418ee91f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>