<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.png?v=6.3.0">


  <link rel="mask-icon" href="/images/github.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. SR达到最大重传次数 check UE的盲检位置能否对上 BWP的位置是否正确，若基站已经切换了BWP，而UE还在BWP上解调就解不出DCI 聚集级别是否正确  1CCE = 6REG  2.  DCI漏检问题 检查PDCCH是否存在问题-SSR波束和RACH波束是否使用正确，SSB用cell的静态波束，RAR用RACH的测量波束；普通的数传报文，有SRS波束用SRS波束，没有SRS听RAC">
<meta property="og:type" content="article">
<meta property="og:title" content="5G常见问题定位">
<meta property="og:url" content="http://liurui.live/2021/04/29/5G常见问题定位/index.html">
<meta property="og:site_name" content="liurui&#39;s blogs">
<meta property="og:description" content="1. SR达到最大重传次数 check UE的盲检位置能否对上 BWP的位置是否正确，若基站已经切换了BWP，而UE还在BWP上解调就解不出DCI 聚集级别是否正确  1CCE = 6REG  2.  DCI漏检问题 检查PDCCH是否存在问题-SSR波束和RACH波束是否使用正确，SSB用cell的静态波束，RAR用RACH的测量波束；普通的数传报文，有SRS波束用SRS波束，没有SRS听RAC">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-16T13:24:03.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5G常见问题定位">
<meta name="twitter:description" content="1. SR达到最大重传次数 check UE的盲检位置能否对上 BWP的位置是否正确，若基站已经切换了BWP，而UE还在BWP上解调就解不出DCI 聚集级别是否正确  1CCE = 6REG  2.  DCI漏检问题 检查PDCCH是否存在问题-SSR波束和RACH波束是否使用正确，SSB用cell的静态波束，RAR用RACH的测量波束；普通的数传报文，有SRS波束用SRS波束，没有SRS听RAC">






  <link rel="canonical" href="http://liurui.live/2021/04/29/5G常见问题定位/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>5G常见问题定位 | liurui's blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liurui's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">活成期待的样子...</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liurui.live/2021/04/29/5G常见问题定位/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liurui">
      <meta itemprop="description" content="带着父亲去远行...">
      <meta itemprop="image" content="/images/liurui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liurui's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5G常见问题定位
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-04-29 01:12:31" itemprop="dateCreated datePublished" datetime="2021-04-29T01:12:31+08:00">2021-04-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-16 21:24:03" itemprop="dateModified" datetime="2021-05-16T21:24:03+08:00">2021-05-16</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/29/5G常见问题定位/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2021/04/29/5G常见问题定位/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-SR达到最大重传次数"><a href="#1-SR达到最大重传次数" class="headerlink" title="1. SR达到最大重传次数"></a>1. <a href="#SR达到最大重传次数">SR达到最大重传次数</a></h5><ul>
<li>check UE的盲检位置能否对上</li>
<li>BWP的位置是否正确，若基站已经切换了BWP，而UE还在BWP上解调就解不出DCI</li>
<li>聚集级别是否正确  1CCE = 6REG</li>
</ul>
<h5 id="2-DCI漏检问题"><a href="#2-DCI漏检问题" class="headerlink" title="2.  DCI漏检问题"></a>2.  <a href="#DCI漏检问题">DCI漏检问题</a></h5><ul>
<li>检查PDCCH是否存在问题<br>-SSR波束和RACH波束是否使用正确，SSB用cell的静态波束，RAR用RACH的测量波束；普通的数传报文，有SRS波束用SRS波束，没有SRS听RACH波束；</li>
<li>check DCI类型数值value是否正确</li>
<li>L2下发的L1报文是否被L1校验</li>
<li>查看是否有大量的DTX，看UE接收到的DCI个数是否满足是满的</li>
</ul>
<h5 id="3-影响峰值速率的因素"><a href="#3-影响峰值速率的因素" class="headerlink" title="3. 影响峰值速率的因素"></a>3. <a href="#影响峰值速率的因素">影响峰值速率的因素</a></h5><ol>
<li><strong>pdcch_grant不足</strong>，以100M，30kHz，上下行时隙配比8:2，pdcch dl/ul grant 分别是1600次和400次；</li>
<li><strong>RB调度不足</strong>，100M在每个时刻都有对应的RB数，平均下来峰值场景大概265个RB；<blockquote>
<p>pdcch_grant不足和RB调度不足可以归纳为<strong>调度不足</strong>，主要看（1）<strong>是否有来水不足</strong>；（2）<strong>是否有AMBR限</strong>；核心网开户信息中包含了两个重要息<strong>：AMBR</strong>，<strong>QCI</strong>。AMBR限制了UE的Non-GBR速率；用户QCI信息会与基站侧的QCI级的PDCP、RLC相关定时器参数（包含SN bit数、RLC模式等）进行关联，从而影响到用户的吞吐率性能；UE AMBR/QCI信息可以通过S1口跟踪S1AP_INITIAL CONTEXT SETUP REQ或者X2口SgNBAdd Req查看。(3)<strong>是否有DCI漏检</strong>，查看CSI-RSRP，是否是覆盖差导致DCI漏检；检查配置查看PDCCH聚合级别，聚合级别太低会造成DCI漏检，推荐自适应；DCI资源不足，调度用户数太多也会导致DCI漏检；(4)<strong>传输问题</strong>，如果是TCP业务，先通过UDP灌包排查是是空口问题还是TCP问题；<br><strong>针对上述问题总结下来主要可以归纳为以下三类</strong>：</p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th>协议栈</th>
<th>影响因素 </th>
</tr>
</thead>
<tbody>
<tr>
<td>PDCP</td>
<td>入口流量不足，缓存满丢包，超时丢包，PDCP SN长度不够 </td>
</tr>
<tr>
<td>RLC</td>
<td>RLC入口流量不足，RLC重传，RLC窗口满停止调度 </td>
</tr>
<tr>
<td>MAC</td>
<td>harq资源耗尽，DCI漏检 </td>
</tr>
</tbody>
</table>
<ol start="3">
<li><strong>mcs低</strong>，MCS反应的是信道质量SINR映射到CQI关系，<strong>(1)当CQI比较低</strong>，MCS会比较低，要跑满调度，就需要提升CQI；<strong>(2)当基站接收功率过高</strong>，引起接收器件的削波，导致SINR降低从而导致MCS下降，会使速率下降; 一般情况下，CSI-RS SINR&gt;25dB，CSI-RSRP在（-65dbm~-80dbm），不宜超过-65dBm；<strong>(3)时频偏问题</strong>；<strong>(4)干扰问题</strong>，主要分为邻区干扰、越区干扰和外部干扰。<strong>邻区干扰</strong>一般由于邻区过覆盖对当前小区产生干扰；<strong>越区干扰</strong>，需要看是否有较远距离的小区越至服务小区的范围；<strong>外部干扰</strong>，需要进行扫描人工分析；<strong>当出现高RSRP低SINR（如：RSRP均值&gt;=-80dBm，SINR均值&lt;=15dB）且MCS等指标都偏低，那么就有必要进行干扰问题排查</strong>；</li>
<li><strong>mcs/rank 被固定</strong>，导致UE无法调度更高的mcs和rank；</li>
<li><strong>cqi上报异常</strong>，CQI上报分为CSI-RS异常和SRS异常，(1)<strong>CSIRS异常</strong>，CSIRS基站侧配置端口数与测试终端数不一致时会导致CSI/CQI测量异常，导致UE无法上报CQI，此时会导致mcs&amp;rank低；(2)<strong>SRS异常</strong>，Massive MIMO主要通过SRS信号来做上下行互异性，基站收到终端上报的SRS或，才会下发CSI测量，UE才会上报CSI测量(CQI/PMI/RI), 然后网络侧基于UE上报的CQI进行链路自适应；因此SRS异常会使CQI异常。</li>
<li><strong>rank低</strong>，rank用来指示PDSCH的有效的数据层数，Rank最大值min(gNB天线,UE天线数)，一般基站的天线远大于UE的天线数，因此rank主要取决于UE端的天线数。(1)<strong>测试环境</strong>【优先选择站下近点，CSI-RS SINR&gt;25dB，CSI-RSRP在（-65dbm~-80dbm），不宜超过-65dBm】；(2)<strong>小区间频繁切换</strong>,切换后用户初始接入，低RANK、低MCS能保证接入和切换成功率，切换后初始的RANK值默认为1，大概在30ms左右可调整回来，影响较小；但是如果发生频繁切换，会导致RANK无法快速爬升。(3)<strong>MCS表频繁切换</strong>, MCS表格切换指的是在一定条件下进行64QAM和256QAM的MCS表格切换。在切换期间RANK固定为1进行调度; (4)<strong>终端能力</strong>,协议规定单用户下行最多可支持8流；上行最多可支持4流。</li>
<li><strong>通道校正异常</strong>，通道校正失败后，系统由于无法准确评估SRS权值，所以会默认使用DFT开环权进行业务，gNB会根据UE上报的RI来选择rank，遵从如下规则：<br>1）UE CSI的RI为1，则当前使用RANK为1；2）UE CSI的RI为2-3，当前使用RANK为2；3）UE CSI的RI为4-8，则当时使用RANK为4。</li>
<li><strong>下行SRS权与PMI权自适应</strong>，下行SRS权与PMI权自适应，允许用户在SRS SINR较大时，选择基于SRS得到的BF权值；在SRS SINR较小时，选择基于PMl的BF权值，相对于SRS权，远点用户的PMI权可以提升权值准确性，提升边缘用户的SNR，进而提升边缘用户的速率；1）当用户上行SRS SNR大于ThsRs（默认-2dB）该用户选择SRS权；2）当用户上行SRS SNR小于ThpMl（默认-8dB）该用户选择PMI权；3）当用户的SRS SNR在ThsRs和ThpM之间时，该用户权保持不变；<strong>当使用SRS权值时，基站使用Rank自适应算法确定最终使用Rank值</strong>；使用PMI权时，Rank自适应算法不生效，直接使用UE上报的RI当PMI未上报，或刚刚切换，或通道校正未通过时，则使用DFT权，根据UE上报的RI来选择Rank，但遵从如下规则1)UE CSI的RI为1，则当前使用RANK为1;2)UECSI的RI为2-3，当前使用RANK为2;3)UECSI的RI为4-8，则当时使用RANK为4;</li>
</ol>
<h5 id="4-切换后流量不足掉坑"><a href="#4-切换后流量不足掉坑" class="headerlink" title="4. 切换后流量不足掉坑"></a>4. <a href="#切换后流量不足掉坑">切换后流量不足掉坑</a></h5><ul>
<li>检查切换前后流量是否已经降低；</li>
<li>切换的时延是否异常，如时延过大；</li>
<li>切换后来水不足导致调度不足；</li>
<li>切换后MCS异常，rank异常；</li>
<li>切换前后是否存在多径，频偏过大；</li>
<li>其他，比如干扰等；</li>
</ul>
<h6 id="5-rank和mcs不符合预期"><a href="#5-rank和mcs不符合预期" class="headerlink" title="5. rank和mcs不符合预期"></a>5. <a href="#rank和mcs不符合预期">rank和mcs不符合预期</a></h6><ul>
<li><strong>rank不符合预期</strong>：（1）确认UE的天线数，L3配置的CSIRS port数是否大于等于UE上报的RI；（2）rank自适应是否正常；</li>
<li><strong>误码较低的时候mcs差</strong>：（1）当前是否处于弱覆盖；（2）下行频段较大；（3）权值自适应异常；（4）上行TA异常；<strong>其他参考影响峰值的内容</strong>。</li>
</ul>
<h5 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h5><p>[1]. xxx厂问题定位指导书</p>

      
    </div>

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持创作，坚持分享！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="liurui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="liurui 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/29/5G基础-NR接入过程/" rel="next" title="5G基础-NR接入过程">
                <i class="fa fa-chevron-left"></i> 5G基础-NR接入过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/30/LTE和NR共存之动态频谱共享/" rel="prev" title="LTE和NR共存之动态频谱共享">
                LTE和NR共存之动态频谱共享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/liurui.jpg"
                alt="liurui" />
            
              <p class="site-author-name" itemprop="name">liurui</p>
              <p class="site-description motion-element" itemprop="description">带着父亲去远行...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ruitear" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liurui@ruitear.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeng.com/" title="ifeng" target="_blank">ifeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-SR达到最大重传次数"><span class="nav-text"><a href="#1-SR&#x8FBE;&#x5230;&#x6700;&#x5927;&#x91CD;&#x4F20;&#x6B21;&#x6570;" class="headerlink" title="1. SR&#x8FBE;&#x5230;&#x6700;&#x5927;&#x91CD;&#x4F20;&#x6B21;&#x6570;"></a>1. <a href="#SR&#x8FBE;&#x5230;&#x6700;&#x5927;&#x91CD;&#x4F20;&#x6B21;&#x6570;">SR&#x8FBE;&#x5230;&#x6700;&#x5927;&#x91CD;&#x4F20;&#x6B21;&#x6570;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-DCI漏检问题"><span class="nav-text"><a href="#2-DCI&#x6F0F;&#x68C0;&#x95EE;&#x9898;" class="headerlink" title="2.  DCI&#x6F0F;&#x68C0;&#x95EE;&#x9898;"></a>2.  <a href="#DCI&#x6F0F;&#x68C0;&#x95EE;&#x9898;">DCI&#x6F0F;&#x68C0;&#x95EE;&#x9898;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-影响峰值速率的因素"><span class="nav-text"><a href="#3-&#x5F71;&#x54CD;&#x5CF0;&#x503C;&#x901F;&#x7387;&#x7684;&#x56E0;&#x7D20;" class="headerlink" title="3. &#x5F71;&#x54CD;&#x5CF0;&#x503C;&#x901F;&#x7387;&#x7684;&#x56E0;&#x7D20;"></a>3. <a href="#&#x5F71;&#x54CD;&#x5CF0;&#x503C;&#x901F;&#x7387;&#x7684;&#x56E0;&#x7D20;">&#x5F71;&#x54CD;&#x5CF0;&#x503C;&#x901F;&#x7387;&#x7684;&#x56E0;&#x7D20;</a></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-切换后流量不足掉坑"><span class="nav-text"><a href="#4-&#x5207;&#x6362;&#x540E;&#x6D41;&#x91CF;&#x4E0D;&#x8DB3;&#x6389;&#x5751;" class="headerlink" title="4. &#x5207;&#x6362;&#x540E;&#x6D41;&#x91CF;&#x4E0D;&#x8DB3;&#x6389;&#x5751;"></a>4. <a href="#&#x5207;&#x6362;&#x540E;&#x6D41;&#x91CF;&#x4E0D;&#x8DB3;&#x6389;&#x5751;">&#x5207;&#x6362;&#x540E;&#x6D41;&#x91CF;&#x4E0D;&#x8DB3;&#x6389;&#x5751;</a></span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-rank和mcs不符合预期"><span class="nav-text"><a href="#5-rank&#x548C;mcs&#x4E0D;&#x7B26;&#x5408;&#x9884;&#x671F;" class="headerlink" title="5. rank&#x548C;mcs&#x4E0D;&#x7B26;&#x5408;&#x9884;&#x671F;"></a>5. <a href="#rank&#x548C;mcs&#x4E0D;&#x7B26;&#x5408;&#x9884;&#x671F;">rank&#x548C;mcs&#x4E0D;&#x7B26;&#x5408;&#x9884;&#x671F;</a></span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文献："><span class="nav-text"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;&#xFF1A;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;&#xFF1A;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;&#xFF1A;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liurui</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '5G常见问题定位',
            owner: 'ruitear',
            repo: 'blog.github.io',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b936e551a21be28218668d5cb5806d1a03235e80',
            
                client_id: '87eaa7af65a5418ee91f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>